### ISSUE TITLE
[BUG] Issue with defrag of HashTable keys

### ISSUE THREAD

**Issue by JimB123** [madolson/placeholderkv#1795]
**Describe the bug**

In new defrag tests, I broken out a test to create hash tables of increasing size, and delete every other field.  After defrag, I'm seeing either a failure in digest comparison, or a crash during digest generation.

```
50093 valkey-server *
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f1728445330]
/lib/x86_64-linux-gnu/libc.so.6(+0x188d07)[0x7f1728588d07]
src/valkey-server 127.0.0.1:21732(sdswrite+0x4b)[0x5566107f66fb]
src/valkey-server 127.0.0.1:21732(+0x23df15)[0x55661097ef15]
src/valkey-server 127.0.0.1:21732(xorObjectDigest+0x8b4)[0x5566108982c4]
src/valkey-server 127.0.0.1:21732(computeDatasetDigest+0x3a0)[0x556610898a30]
src/valkey-server 127.0.0.1:21732(debugCommand+0x1779)[0x55661089a369]
src/valkey-server 127.0.0.1:21732(call+0x731)[0x5566107eece1]
src/valkey-server 127.0.0.1:21732(processCommand+0x8fc)[0x5566107f064c]
src/valkey-server 127.0.0.1:21732(processInputBuffer+0x181)[0x556610819161]
src/valkey-server 127.0.0.1:21732(readQueryFromClient+0xb8)[0x556610819348]
src/valkey-server 127.0.0.1:21732(+0x206794)[0x556610947794]
src/valkey-server 127.0.0.1:21732(aeMain+0x99)[0x5566107d8eb9]
src/valkey-server 127.0.0.1:21732(main+0x563)[0x5566107ccdd3]
```
https://github.com/valkey-io/valkey/actions/runs/13532005080/job/37816168445?pr=1762

**To reproduce**

https://github.com/valkey-io/valkey/blob/9298324a01b7ece7ef1326fb23faff9e3987273b/tests/unit/memefficiency.tcl#L345-L372

**Comment by zuiderkwast** [comment]
Is this about hash type keys? When you say HashTable, it could also apply to string keys in the may keyspace hash table...

Regarding hashes, I think I introduced this bug in #1579 --- in the hashTypeEntryDefrag function.

(Sorry I closed the issue by mistake.)

**Comment by JimB123** [comment]
@SoftlyRaining

**Comment by JimB123** [comment]
>Regarding hashes, I think I introduced this bug in https://github.com/valkey-io/valkey/pull/1579 --- in the hashTypeEntryDefrag function

Quite possible.  I've done some poking around, but haven't been able to spot the issue.  I asked @SoftlyRaining to look at this, but either way, if one of you can fix it, that would be great.

**Comment by zuiderkwast** [comment]
The issue is that a hashTypeEntry pointer is now not pointing to the start of the allocation. It is pointing to the embedded field and and it's acually an sds pointer. (Ran's idea.) So we need to do some tricks with the offsets. See my PR #1799.
