### ISSUE TITLE
[CRASH] Valkey 8.1 primary node crashes sometimes during manual cluster failover

### ISSUE THREAD

**Issue by sumanthns-commits** [madolson/placeholderkv#1921]
### Crash report
Full crash log attached due to character limitations

[messages.txt](https://github.com/user-attachments/files/19625727/messages.txt)

```shell
------ STACK TRACE ------
2025-04-07T00:38:48.521487963Z stdout F 
1:M 07 Apr 2025 00:38:48.521 # ==> server.c:3484 '!isPausedActions(PAUSE_ACTION_REPLICA) || server.client_pause_in_transaction || server.server_del_keys_in_slot' is not true
1:M 07 Apr 2025 00:38:48.521 # === ASSERTION FAILED ===
=== VALKEY BUG REPORT START: Cut & paste starting from here ===
2025-04-07T00:38:48.521464152Z stdout F 
2025-04-07T00:38:48.521424596Z stdout F 
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
611 generic-2
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
610 generic-1
valkey-server *:6379 [cluster](_start+0x30)[0xb685f889bdb0]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xfe8175a774cc]
/lib/aarch64-linux-gnu/libc.so.6(+0x273fc)[0xfe8175a773fc]
valkey-server *:6379 [cluster](main+0x4e0)[0xb685f889b660]
valkey-server *:6379 [cluster](aeMain+0x54)[0xb685f88a5678]
valkey-server *:6379 [cluster](afterSleep+0x128)[0xb685f88b34ac]
/lib/aarch64-linux-gnu/libc.so.6(pthread_mutex_lock+0x10c)[0xfe8175ad06fc]
/lib/aarch64-linux-gnu/libc.so.6(+0x79ff0)[0xfe8175ac9ff0]
1 valkey-server
2025-04-07T00:38:48.549527855Z stdout F 
1:signal-handler (1743986328) get_ready_to_signal_threads_tids(): Reached the limit of the tids buffer.
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
621 generic-12
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
613 generic-4
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
619 generic-10
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
620 generic-11
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
616 generic-7
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
615 generic-6
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
617 generic-8
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
614 generic-5
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
612 generic-3
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
609 generic-0
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
618 generic-9
2025-04-07T00:38:48.550019176Z stdout F 
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
2025-04-07T00:38:48.549918304Z stdout F 
2025-04-07T00:38:48.549823143Z stdout F 
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
634 gb-heavy-25
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
630 gb-heavy-21
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
631 gb-heavy-22
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
628 generic-19
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
629 generic-20
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187f60)[0xfe8170987f60]
/usr/local/etc/valkey/modules/libflock.so(+0x18eb4c)[0xfe817098eb4c]
/usr/local/etc/valkey/modules/libflock.so(+0x18306c)[0xfe817098306c]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
625 generic-16
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
626 generic-17
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
624 generic-15
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
627 generic-18
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
623 generic-14
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
622 generic-13
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
642 gb-heavy-33
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
643 gb-heavy-34
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
640 gb-heavy-31
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
639 gb-heavy-30
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
641 gb-heavy-32
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
636 gb-heavy-27
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
638 gb-heavy-29
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
637 gb-heavy-28
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187f60)[0xfe8170987f60]
/usr/local/etc/valkey/modules/libflock.so(+0x18eb4c)[0xfe817098eb4c]
/usr/local/etc/valkey/modules/libflock.so(+0x18306c)[0xfe817098306c]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
635 gb-heavy-26
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
633 gb-heavy-24
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
632 gb-heavy-23
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
647 gb-heavy-38
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
656 gb-heavy-47
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
653 gb-heavy-44
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
652 gb-heavy-43
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
650 gb-heavy-41
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
651 gb-heavy-42
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
648 gb-heavy-39
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
649 gb-heavy-40
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
645 gb-heavy-36
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
644 gb-heavy-35
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xfe8175b35edc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8)[0xfe8175acd5b8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f0f8c0)[0xfe817370f8c0]
/usr/local/etc/valkey/modules/libflock.so(+0x17f778)[0xfe817097f778]
/usr/local/etc/valkey/modules/libflock.so(+0x17ebec)[0xfe817097ebec]
/usr/local/etc/valkey/modules/libflock.so(+0x190b98)[0xfe8170990b98]
/usr/local/etc/valkey/modules/libflock.so(+0x186d9c)[0xfe8170986d9c]
/usr/local/etc/valkey/modules/libflock.so(+0x187eb8)[0xfe8170987eb8]
/usr/local/etc/valkey/modules/libflock.so(+0x2f119ac)[0xfe81737119ac]
/lib/aarch64-linux-gnu/libc.so.6(syscall+0x28)[0xfe8175b31c28]
646 gb-heavy-37
2025-04-07T00:38:48.551614881Z stdout F 
2025-04-07T00:38:48.551519474Z stdout F 
2025-04-07T00:38:48.55143269Z stdout F 
2025-04-07T00:38:48.551341828Z stdout F 
2025-04-07T00:38:48.551242171Z stdout F 
2025-04-07T00:38:48.551134842Z stdout F 
2025-04-07T00:38:48.551051899Z stdout F 
2025-04-07T00:38:48.550971818Z stdout F 
2025-04-07T00:38:48.550864744Z stdout F 
2025-04-07T00:38:48.550769714Z stdout F 
2025-04-07T00:38:48.550695837Z stdout F 
2025-04-07T00:38:48.550594752Z stdout F 
2025-04-07T00:38:48.550506426Z stdout F 
2025-04-07T00:38:48.55040873Z stdout F 
2025-04-07T00:38:48.550314299Z stdout F 
2025-04-07T00:38:48.550214872Z stdout F 
2025-04-07T00:38:48.550120531Z stdout F 
server_time_usec:1743986328521278
tcp_port:6379
run_id:ac843abf830f9be0eb61c39e5331a80e2e117e83
process_supervised:no
process_id:1
gcc_version:12.2.0
multiplexing_api:epoll
monotonic_clock:POSIX clock_gettime
arch_bits:64
os:Linux 6.8.0-1024-aws aarch64
server_mode:cluster
redis_build_id:38edcaba4c760a45
redis_git_dirty:0
redis_git_sha1:00000000
valkey_release_stage:ga
valkey_version:8.1.0
server_name:valkey
redis_version:7.2.4
# Server
------ INFO OUTPUT ------
------ STACK TRACE DONE ------
```

### Additional information

```shell
OS distribution and version - Ubuntu 22.04.4 LTS

Steps to reproduce

1. Pause client writes on primary node - `client pause timeout write`
2. Wait for all clients to be paused
3. Run manual cluster failover on replica - `cluster failover`

Sometimes, primary crashes with the above stacktrace. Note that the primary doesnt crash everytime.
```

**Comment by smkher** [comment]
Note: Removing @Nikhil-Manglore as assignee as they confirmed they're not looking into this 


Looked into this. The crash is libflock.so (or any module with background threads) executing writes via RM_Call while replicas are paused during failover.

The assertion in propagateNow() enforces no writes propagate during a replica pause:
```c
serverAssert(!isPausedActions(PAUSE_ACTION_REPLICA) || server.client_pause_in_transaction ||
             server.server_del_keys_in_slot);
```
Regular clients get blocked by the pause check in processCommand(), but module threads calling RM_Call bypass that path entirely. The write goes through and hits the assertion.

This doesn't require CLIENT PAUSE to trigger. CLUSTER FAILOVER pauses replicas internally, so any module doing background writes can hit this during any manual failover.

One way to fix this is to have RM_Call reject writes/return error when PAUSE_ACTION_CLIENT_WRITE is active

**Comment by KarthikSubbarao** [comment]
> Sometimes, primary crashes with the above stacktrace. Note that the primary doesnt crash everytime.


+1 to what Saurabh said regarding `propagateNow`. It seems like there is a race condition and the crash is intermittent because it depends on whether the libflock.so module has a pending propagation in flight.

https://valkey.io/commands/cluster-failover/ - When a replica is undergoing a CLUSTER FAILOVER, the primary is paused (PAUSE_ACTION_REPLICA). 


@sumanthns-commits What is the `libflock` Module doing? Because `propagateNow` is called, it looks like either an explicit VM_Replicate/VM_ReplicateVerbatim call or VM_Call. 
It should be possible for us to reproduce this with the Module that does either of the two API calls


> One way to fix this is to have RM_Call reject writes/return error when PAUSE_ACTION_CLIENT_WRITE is active

Yes, this is one option where both VM_Call and also the VM_Replicate/VM_ReplicateVerbatim APIs should be handled (with rejection logic in the core) or logic should be added in the Module to only when the server is in the right state (not paused) assuming we expose this

**Comment by smkher** [comment]
@KarthikSubbarao 

I wrote a test module (
pausetest.c
) that uses timer callbacks to fire writes during a CLIENT PAUSE WRITE with a replica connected. Confirmed all three code paths crash independently:

Setup: primary with module loaded + one replica connected.

Steps per path:

Schedule a module timer (200ms delay) that calls the target API
CLIENT PAUSE 60000 WRITE
Wait for timer to fire
Server crashes with ==> server.c:3633 '!isPausedActions(PAUSE_ACTION_REPLICA) || server.client_pause_in_transaction || server.server_del_keys_in_slot' is not true
Results:

Code Path	Timer does	Crashes?
VM_Call	ValkeyModule_Call(ctx, "SET", "cc!", key, val)	Yes
VM_Replicate	ValkeyModule_Replicate(ctx, "SET", "cc", key, val)	Yes
VM_ReplicateVerbatim	ValkeyModule_ReplicateVerbatim(ctx)	Yes
Timer callbacks run on the main thread event loop and bypass processCommand()'s pause check entirely. This matches the original report where libflock.so module threads acquire the GIL and do writes during failover.
