### ISSUE TITLE
[CRASH] Valkey crash when loading RediSearch module

### ISSUE THREAD

**Issue by FawenYo** [madolson/placeholderkv#1982]
### Crash report

Here is my Dockerfile

```shell
FROM debian:bookworm AS builder

# Install initial dependencies for git and the installation script
RUN apt-get update && apt-get install -y \
    git \
    sudo \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    libssl-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    . $HOME/.cargo/env && \
    rustup update
ENV PATH="/root/.cargo/bin:${PATH}"

    
# Clone RediSearch repository and install dependencies
WORKDIR /build
RUN git clone --recursive https://github.com/RediSearch/RediSearch.git . && \
    cd .install && \
    ./install_script.sh

# Build RediSearch
RUN make build

#################################################################################

FROM valkey/valkey:7.2.8-bookworm AS final

# Copy the built RediSearch module
COPY --from=builder /build/bin/linux-x64-release/search-community/redisearch.so /usr/lib/redis/modules/


ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["valkey-server"]
```

And then I start the Valkey with RediSearch module with the command: `valkey-server --loadmodule /usr/lib/redis/modules/redisearch.so`, here is the error log:

```shell
root@7351ff02eb3a:/data# valkey-server --loadmodule /usr/lib/redis/modules/redisearch.so
7:C 21 Apr 2025 14:11:49.426 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
7:C 21 Apr 2025 14:11:49.426 * Valkey version=7.2.8, bits=64, commit=00000000, modified=0, pid=7, just started
7:C 21 Apr 2025 14:11:49.426 * Configuration loaded
7:M 21 Apr 2025 14:11:49.426 * monotonic clock: POSIX clock_gettime
                .+^+.
            .+#########+.
        .+########+########+.           Valkey 7.2.8 (00000000/0) 64 bit
    .+########+'     '+########+.
 .########+'     .+.     '+########.    Running in standalone mode
 |####+'     .+#######+.     '+####|    Port: 6379
 |###|   .+###############+.   |###|    PID: 7
 |###|   |#####*'' ''*#####|   |###|
 |###|   |####'  .-.  '####|   |###|
 |###|   |###(  (@@@)  )###|   |###|          https://valkey.io
 |###|   |####.  '-'  .####|   |###|
 |###|   |#####*.   .*#####|   |###|
 |###|   '+#####|   |#####+'   |###|
 |####+.     +##|   |#+'     .+####|
 '#######+   |##|        .+########'
    '+###|   |##|    .+########+'
        '|   |####+########+'
             +#########+'
                '+v+'

7:M 21 Apr 2025 14:11:49.482 * Legacy Redis Module /usr/lib/redis/modules/redisearch.so found


=== REDIS BUG REPORT START: Cut & paste starting from here ===
7:M 21 Apr 2025 14:11:49.503 # valkey 7.2.8 crashed by signal: 11, si_code: 1
7:M 21 Apr 2025 14:11:49.503 # Accessing address: (nil)

------ STACK TRACE ------

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f7bef37e050]
valkey-server *:6379(invalidFunctionWasCalled+0x0)[0x64a8dfe05970]
/usr/lib/redis/modules/redisearch.so(RediSearch_InitModuleConfig+0x44)[0x7f7bee54ad54]
/usr/lib/redis/modules/redisearch.so(RedisModule_OnLoad+0x1aa8)[0x7f7bee54c988]
valkey-server *:6379(moduleLoad+0xe8)[0x64a8dfe72618]
valkey-server *:6379(moduleLoadFromQueue+0x4a)[0x64a8dfe7297a]
valkey-server *:6379(main+0x789)[0x64a8dfd6aa29]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7f7bef36924a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f7bef369305]
valkey-server *:6379(_start+0x21)[0x64a8dfd6ae51]

------ REGISTERS ------
7:M 21 Apr 2025 14:11:49.505 #
RAX:00007f7bee9fea30 RBX:00007ffd06deff80
RCX:0000000000000000 RDX:0000000000000000
RDI:00007ffd06deff80 RSI:0000000000000000
RBP:0000000000000000 RSP:00007ffd06defed8
R8 :0000000000000000 R9 :00007f7bef33e1c0
R10:00007f7beee03968 R11:00007f7beee2f2a0
R12:0000000000000000 R13:00007f7bee9feb00
R14:0000000000000000 R15:0000000000000000
RIP:000064a8dfe05970 EFL:0000000000010246
CSGSFS:002b000000000033
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defee7) -> 00007ffd06deff80
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defee6) -> 00007f7bee54aee0
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defee5) -> 00007f7beee1b3eb
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defee4) -> 0000000000000000
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defee3) -> 000064a8e006d1e0
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defee2) -> 719e37909c009800
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defee1) -> 0000000000000002
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defee0) -> 00007f7bee54c988
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defedf) -> 0000000000000000
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defede) -> 00000000ffffffff
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defedd) -> 0000000000000000
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defedc) -> 00007f7bee9fdf60
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defedb) -> 00007ffd06deff80
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defeda) -> 719e37909c009800
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defed9) -> 0000000000000000
7:M 21 Apr 2025 14:11:49.505 # (00007ffd06defed8) -> 00007f7bee54ad54

------ INFO OUTPUT ------
# Server
redis_version:7.2.4
server_name:valkey
valkey_version:7.2.8
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:9c027e60d4ea7c2e
redis_mode:standalone
os:Linux 6.8.0-49-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:12.2.0
process_id:7
process_supervised:no
run_id:8e7b5471d6d19ffd164021aecedf61c9f60fe0c3
tcp_port:6379
server_time_usec:1745244709482586
uptime_in_seconds:0
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:414245
executable:/data/valkey-server
config_file:
io_threads_active:0

# Clients
connected_clients:0
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Memory
used_memory:981512
used_memory_human:958.51K
used_memory_rss:0
used_memory_rss_human:0B
used_memory_peak:981512
used_memory_peak_human:958.51K
used_memory_peak_perc:100.22%
used_memory_overhead:184
used_memory_startup:0
used_memory_dataset:981328
used_memory_dataset_perc:99.98%
allocator_allocated:0
allocator_active:0
allocator_resident:0
total_system_memory:16673042432
total_system_memory_human:15.53G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:-nan
allocator_frag_bytes:0
allocator_rss_ratio:-nan
allocator_rss_bytes:0
rss_overhead_ratio:-nan
rss_overhead_bytes:0
mem_fragmentation_ratio:-nan
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:0
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1745244709
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:0
total_commands_processed:3
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:0
total_writes_processed:0
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:0
reply_buffer_expands:0
eventloop_cycles:0
eventloop_duration_sum:0
eventloop_duration_cmd_sum:0
instantaneous_eventloop_cycles_per_sec:0
instantaneous_eventloop_duration_usec:0
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:461a31f47d09a93bc2ca7781315944cf12ac4ba3
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.008626
used_cpu_user:0.008626
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.008626
used_cpu_user_main_thread:0.008626

# Modules

# Commandstats
cmdstat_config|get:calls=1,usec=12,usec_per_call=12.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=2,usec=107,usec_per_call=53.50,rejected_calls=0,failed_calls=0

# Errorstats

# Latencystats
latency_percentiles_usec_config|get:p50=12.031,p99=12.031,p99.9=12.031
latency_percentiles_usec_info:p50=18.047,p99=89.087,p99.9=89.087

# Cluster
cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------

------ MODULES INFO OUTPUT ------

------ CONFIG DEBUG OUTPUT ------
proto-max-bulk-len 512mb
io-threads-do-reads no
repl-diskless-load disabled
list-compress-depth 0
repl-diskless-sync yes
slave-read-only yes
lazyfree-lazy-user-del no
io-threads 1
lazyfree-lazy-user-flush no
sanitize-dump-payload no
lazyfree-lazy-eviction no
activedefrag no
replica-read-only yes
lazyfree-lazy-server-del no
client-query-buffer-limit 1gb
lazyfree-lazy-expire no

------ FAST MEMORY TEST ------
*** Preparing to test memory region 64a8e0059000 (2273280 bytes)
*** Preparing to test memory region 64a8e0f99000 (569344 bytes)
*** Preparing to test memory region 7f7bee3ae000 (12288 bytes)
*** Preparing to test memory region 7f7bee9fe000 (8192 bytes)
*** Preparing to test memory region 7f7beea00000 (8388608 bytes)
*** Preparing to test memory region 7f7bef33d000 (20480 bytes)
*** Preparing to test memory region 7f7bef516000 (53248 bytes)
*** Preparing to test memory region 7f7bef9a6000 (12288 bytes)
*** Preparing to test memory region 7f7befb34000 (8192 bytes)
.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/valkey-io/valkey/issues

  If a module was involved, please open in the module's repo instead.

  Suspect RAM error? Use valkey-server --test-memory to verify it.

  Some other issues could be detected by valkey-server --check-system
Segmentation fault (core dumped)
```

### Additional information

```shell

```

**Comment by Nikhil-Manglore** [comment]
Based on the error logs it looks like there is a mismatch between the RedisSearch module and the Valkey Server. This issue is likely because Valkey is not fully compatible with RedisSearch. I recommend switching to valkey-search, which is the officially maintained and supported search module for Valkey. This will help avoid the issues you are encountering. Let us know if you need help migrating from redisSearch to valkey-search.

**Comment by madolson** [comment]
You might also consider building an older version of RedisSearch and see if that runs. Valkey is compatible only with Redis OSS 7.2 and older APIs.

**Comment by FawenYo** [comment]
Thanks @madolson, I just found RediSearch 2.10 requires a minimum Redis version 7.4 (ref: https://redis.io/docs/latest/operate/oss_and_stack/stack-with-enterprise/release-notes/redisearch/redisearch-2.10-release-notes/), and the issue can be resolved after switching to use RediSearch 2.8. Issue closed.
