### ISSUE TITLE
[CRASH] assertion failed: allocator_defrag.c:396 'binind < je_cb.nbins && region_size == je_cb.bin_info[binind].reg_size' is not true

### ISSUE THREAD

**Issue by Fusl** [madolson/placeholderkv#2348]
### Crash report

```shell
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.509+00:00" level=notice message="oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo"
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.509+00:00" level=notice message="Valkey version=255.255.255, bits=64, commit=2cd62fa8, modified=0, pid=1300042, just started"
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.509+00:00" level=notice message="Configuration loaded"
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.509+00:00" level=notice message="Increased maximum number of open files to 10032 (it was originally set to 1024)."
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.509+00:00" level=notice message="monotonic clock: POSIX clock_gettime"
                .+^+.                                                
            .+#########+.                                            
        .+########+########+.           Valkey 255.255.255 (2cd62fa8/0) 64 bit
    .+########+'     '+########+.                                    
 .########+'     .+.     '+########.    Running in standalone mode
 |####+'     .+#######+.     '+####|    Port: 17621
 |###|   .+###############+.   |###|    PID: 1300042                     
 |###|   |#####*'' ''*#####|   |###|                                 
 |###|   |####'  .-.  '####|   |###|                                 
 |###|   |###(  (@@@)  )###|   |###|          https://valkey.io      
 |###|   |####.  '-'  .####|   |###|                                 
 |###|   |#####*.   .*#####|   |###|                                 
 |###|   '+#####|   |#####+'   |###|                                 
 |####+.     +##|   |#+'     .+####|                                 
 '#######+   |##|        .+########'                                 
    '+###|   |##|    .+########+'                                    
        '|   |####+########+'                                        
             +#########+'                                            
                '+v+'                                                

pid=1300042 role=primary timestamp="2025-07-13T20:02:02.510+00:00" level=notice message="Server initialized"
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.510+00:00" level=notice message="Reading RDB base file on AOF loading..."
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.510+00:00" level=notice message="Loading RDB produced by Valkey version 8.1.3"
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.510+00:00" level=notice message="RDB age 11960 seconds"
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.510+00:00" level=notice message="RDB memory usage when created 15188.15 Mb"
pid=1300042 role=primary timestamp="2025-07-13T20:02:02.510+00:00" level=notice message="RDB is base AOF"
pid=1300042 role=primary timestamp="2025-07-13T20:04:33.441+00:00" level=notice message="Done loading RDB, keys loaded: 150, keys expired: 0."
pid=1300042 role=primary timestamp="2025-07-13T20:04:33.441+00:00" level=notice message="DB loaded from base file appendonly.aof.198.base.rdb: 150.931 seconds"
pid=1300042 role=primary timestamp="2025-07-13T20:05:26.388+00:00" level=info message="Starting active defrag, frag=10%, frag_bytes=1142398384, cpu=1%"


=== VALKEY BUG REPORT START: Cut & paste starting from here ===
pid=1300042 role=primary timestamp="2025-07-13T20:05:26.388+00:00" level=warning message="=== ASSERTION FAILED ==="
pid=1300042 role=primary timestamp="2025-07-13T20:05:26.388+00:00" level=warning message="==> allocator_defrag.c:396 'binind < je_cb.nbins && region_size == je_cb.bin_info[binind].reg_size' is not true"

------ STACK TRACE ------

1300044 bio_aof
/usr/lib/libc.so.6(+0x9de22) [0x7973184afe22]
/usr/lib/libc.so.6(+0x91fda) [0x7973184a3fda]
/usr/lib/libc.so.6(+0x9264c) [0x7973184a464c]
/usr/lib/libc.so.6(pthread_cond_wait+0x14e) [0x7973184a6d1e]
src/valkey-server googl 0.0.0.0:17621(bioProcessBackgroundJobs+0x1af) [0x642734598a3f]
/usr/lib/libc.so.6(+0x957eb) [0x7973184a77eb]
/usr/lib/libc.so.6(+0x11918c) [0x79731852b18c]

1300046 io_thd_1
/usr/lib/libc.so.6(+0x92880) [0x7973184a4880]
/usr/lib/libc.so.6(pthread_mutex_lock+0x101) [0x7973184aae61]
src/valkey-server googl 0.0.0.0:17621(+0xcd6c4) [0x6427344d16c4]
/usr/lib/libc.so.6(+0x957eb) [0x7973184a77eb]
/usr/lib/libc.so.6(+0x11918c) [0x79731852b18c]

1300042 valkey-server *
src/valkey-server googl 0.0.0.0:17621(allocatorShouldDefrag+0x1f8) [0x6427345f5548]
src/valkey-server googl 0.0.0.0:17621(+0x9bc6b) [0x64273449fc6b]
src/valkey-server googl 0.0.0.0:17621(+0x1f5a01) [0x6427345f9a01]
src/valkey-server googl 0.0.0.0:17621(+0xa09bf) [0x6427344a49bf]
src/valkey-server googl 0.0.0.0:17621(+0x1f6cc0) [0x6427345facc0]
src/valkey-server googl 0.0.0.0:17621(+0x1f794b) [0x6427345fb94b]
src/valkey-server googl 0.0.0.0:17621(whileBlockedCron+0x99) [0x6427344aa6e9]
src/valkey-server googl 0.0.0.0:17621(processEventsWhileBlocked+0xdd) [0x6427344e9b7d]
src/valkey-server googl 0.0.0.0:17621(loadSingleAppendOnlyFile+0x4e1) [0x642734558b41]
src/valkey-server googl 0.0.0.0:17621(loadAppendOnlyFiles+0x4ed) [0x6427345598bd]
src/valkey-server googl 0.0.0.0:17621(loadDataFromDisk+0x1d4) [0x6427344bb2e4]
src/valkey-server googl 0.0.0.0:17621(main+0x339) [0x64273448fe69]
/usr/lib/libc.so.6(+0x276b5) [0x7973184396b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x797318439769]
src/valkey-server googl 0.0.0.0:17621(_start+0x25) [0x642734491ac5]

1300045 bio_lazy_free
/usr/lib/libc.so.6(+0x9de22) [0x7973184afe22]
/usr/lib/libc.so.6(+0x91fda) [0x7973184a3fda]
/usr/lib/libc.so.6(+0x9264c) [0x7973184a464c]
/usr/lib/libc.so.6(pthread_cond_wait+0x14e) [0x7973184a6d1e]
src/valkey-server googl 0.0.0.0:17621(bioProcessBackgroundJobs+0x1af) [0x642734598a3f]
/usr/lib/libc.so.6(+0x957eb) [0x7973184a77eb]
/usr/lib/libc.so.6(+0x11918c) [0x79731852b18c]

1300043 bio_close_file
/usr/lib/libc.so.6(+0x9de22) [0x7973184afe22]
/usr/lib/libc.so.6(+0x91fda) [0x7973184a3fda]
/usr/lib/libc.so.6(+0x9264c) [0x7973184a464c]
/usr/lib/libc.so.6(pthread_cond_wait+0x14e) [0x7973184a6d1e]
src/valkey-server googl 0.0.0.0:17621(bioProcessBackgroundJobs+0x1af) [0x642734598a3f]
/usr/lib/libc.so.6(+0x957eb) [0x7973184a77eb]
/usr/lib/libc.so.6(+0x11918c) [0x79731852b18c]

5/5 expected stacktraces.

------ STACK TRACE DONE ------

------ INFO OUTPUT ------
# Server
redis_version:7.2.4
server_name:valkey
valkey_version:255.255.255
valkey_release_stage:dev
redis_git_sha1:2cd62fa8
redis_git_dirty:0
redis_build_id:fa035a1e6ee06f82
server_mode:standalone
os:Linux 6.14.6-arch1-1 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
gcc_version:15.1.1
process_id:1300042
process_supervised:no
run_id:5592a1c1a78e9dc4988db81803f486bb73fd4423
tcp_port:17621
server_time_usec:1752437126388046
uptime_in_seconds:204
uptime_in_days:0
hz:10
configured_hz:10
clients_hz:0
lru_clock:7606458
executable:/home/fusl/Projects/valkey-io/valkey/src/valkey-server
config_file:
io_threads_active:0
availability_zone:
listener0:name=tcp,bind=0.0.0.0,port=17621

# Clients
connected_clients:0
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
pubsub_clients:0
watching_clients:0
clients_in_timeout_table:0
total_watched_keys:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0
paused_reason:none
paused_actions:none
paused_timeout_milliseconds:0

# Memory
used_memory:11419014720
used_memory_human:10.63G
used_memory_rss:12828397568
used_memory_rss_human:11.95G
used_memory_peak:12529414072
used_memory_peak_human:11.67G
used_memory_peak_perc:91.14%
used_memory_overhead:919376
used_memory_startup:912032
used_memory_dataset:11418095344
used_memory_dataset_perc:100.00%
allocator_allocated:11421611088
allocator_active:12561797120
allocator_resident:12834025472
allocator_muzzy:0
total_system_memory:67323842560
total_system_memory_human:62.70G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:224
used_memory_scripts:224
used_memory_scripts_human:224B
maxmemory:137438953472
maxmemory_human:128.00G
maxmemory_policy:noeviction
allocator_frag_ratio:1.10
allocator_frag_bytes:1140186032
allocator_rss_ratio:1.02
allocator_rss_bytes:272228352
rss_overhead_ratio:1.00
rss_overhead_bytes:-5627904
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:1407234112
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:0
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:1
lazyfree_pending_objects:0
lazyfreed_objects:22

# Persistence
loading:1
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:61674939
rdb_bgsave_in_progress:0
rdb_last_save_time:1752436922
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:150
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:0
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0
loading_start_time:1752436922
loading_total_bytes:6663372508
loading_rdb_used_mem:15925932744
loading_loaded_bytes:5234993556
loading_loaded_perc:78.56
loading_eta_seconds:55

# Stats
total_connections_received:0
total_commands_processed:2250068
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:2
active_defrag_misses:1076
active_defrag_key_hits:2
active_defrag_key_misses:271
total_active_defrag_time:4
current_active_defrag_time:4
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:0
total_writes_processed:0
io_threaded_reads_processed:0
io_threaded_writes_processed:0
io_threaded_freed_objects:0
io_threaded_accept_processed:0
io_threaded_poll_processed:0
io_threaded_total_prefetch_batches:0
io_threaded_total_prefetch_entries:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:0
reply_buffer_expands:0
eventloop_cycles:0
eventloop_duration_sum:0
eventloop_duration_cmd_sum:0
instantaneous_eventloop_cycles_per_sec:0
instantaneous_eventloop_duration_usec:0
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
acl_access_denied_tls_cert:0

# Replication
role:master
connected_slaves:0
replicas_waiting_psync:0
master_failover_state:no-failover
master_replid:46da14134766c921d77ace12b87012fb8bed96d4
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:67108864
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:14.599551
used_cpu_user:173.580877
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:14.586085
used_cpu_user_main_thread:173.577486

# Modules

# Commandstats

# Errorstats

# Latencystats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=150,expires=123,avg_ttl=0

------ CLIENT LIST OUTPUT ------

------ CURRENT CLIENT INFO ------
id=18446744073709551615 addr= laddr= fd=-1 name= age=53 idle=53 flags=x capa= db=0 sub=0 psub=0 ssub=0 multi=0 watch=0 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=17024 events= cmd=multi user=default redir=-1 resp=2 lib-name= lib-ver= tot-net-in=0 tot-net-out=0 tot-cmds=2250068
argc: 0

------ EXECUTING CLIENT INFO ------
id=18446744073709551615 addr= laddr= fd=-1 name= age=53 idle=53 flags=x capa= db=0 sub=0 psub=0 ssub=0 multi=0 watch=0 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=17024 events= cmd=multi user=default redir=-1 resp=2 lib-name= lib-ver= tot-net-in=0 tot-net-out=0 tot-cmds=2250068
argc: 0

------ MODULES INFO OUTPUT ------

------ CONFIG DEBUG OUTPUT ------
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
debug-context ""
activedefrag yes
lazyfree-lazy-user-flush yes
dual-channel-replication-enabled yes
lazyfree-lazy-eviction yes
proto-max-bulk-len 512mb
repl-diskless-load swapdb
slave-read-only yes
repl-diskless-sync yes
list-compress-depth 0
lazyfree-lazy-user-del yes
client-query-buffer-limit 512mb
sanitize-dump-payload no
io-threads 2
replica-read-only yes
import-mode no

------ FAST MEMORY TEST ------
pid=1300042 role=primary timestamp="2025-07-13T20:05:26.392+00:00" level=warning message="Bio worker thread #0 terminated"
pid=1300042 role=primary timestamp="2025-07-13T20:05:26.392+00:00" level=warning message="Bio worker thread #1 terminated"
pid=1300042 role=primary timestamp="2025-07-13T20:05:26.392+00:00" level=warning message="Bio worker thread #2 terminated"
^C1300042:signal-handler (1752437438) Received shutdown signal during loading, scheduling shutdown.
^C1300042:signal-handler (1752437441) You insist... exiting now.
```

### Additional information

One of our production Valkey servers running inside an Alpine container using `valkey/valkey:alpine` randomly crashed with the above crash report.

`Valkey server v=8.1.3 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=51271b665c2cd040` using Docker image `valkey/valkey:alpine` on `Linux sg-katana-b70r643 6.8.12-9-pve #1 SMP PREEMPT_DYNAMIC PMX 6.8.12-9 (2025-03-16T19:18Z) x86_64 GNU/Linux`

The crash also happens after restarting the server while replaying the AOF file so I tried copying the appendonlydir to my local machine, built Valkey from `unstable` and was able to reproduce the exact same crash during replaying the AOF file there.

Disabling `activedefrag` allows Valkey to start up without crashing. I created a permanent copy of the AOF base and journal file to be able to reproduce the bug at will and can share the files through a private channel if needed.

**Comment by zuiderkwast** [comment]
Good job capturing this reproducible crash!

@zvi-code Do you have some time to look at this?

**Comment by PingXie** [comment]
I saw `activeDefrag`. maybe @JimB123 could also help.

**Comment by Fusl** [comment]
~~According to `git bisect`, https://github.com/valkey-io/valkey/commit/eeda8ae748622f96abf68e13b576cdfcb0cc8ef8 from https://github.com/valkey-io/valkey/pull/1711 is the first commit that is able to trigger this crash. Commenting out this line~~
https://github.com/valkey-io/valkey/blob/2cd62fa8097b625b50209bb1b37b15c3e45c2b50/src/cluster_legacy.c#L4935-L4937
~~allows Valkey to start up the server without crashing. I don't know though if this is the actual bug or if this just triggers a pre-existing bug in `allocator_defrag.c`. Note that I don't use the clustering feature on this specific Valkey instance.~~

Disregard the above, it seems to be a red herring and it sometimes just takes a few minutes for Valkey idling before it crashes.

**Comment by Fusl** [comment]
No clue if this is helpful but I also ran Valkey under GDB to capture some `bt full` traces:

```
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.684+00:00" level=notice message="oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo"
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.684+00:00" level=notice message="Valkey version=255.255.255, bits=64, commit=2cd62fa8, modified=0, pid=1479886, just started"
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.684+00:00" level=notice message="Configuration loaded"
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.684+00:00" level=notice message="Increased maximum number of open files to 10032 (it was originally set to 1024)."
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.684+00:00" level=notice message="monotonic clock: POSIX clock_gettime"
                .+^+.                                                
            .+#########+.                                            
        .+########+########+.           Valkey 255.255.255 (2cd62fa8/0) 64 bit
    .+########+'     '+########+.                                    
 .########+'     .+.     '+########.    Running in standalone mode
 |####+'     .+#######+.     '+####|    Port: 17621
 |###|   .+###############+.   |###|    PID: 1479886                     
 |###|   |#####*'' ''*#####|   |###|                                 
 |###|   |####'  .-.  '####|   |###|                                 
 |###|   |###(  (@@@)  )###|   |###|          https://valkey.io      
 |###|   |####.  '-'  .####|   |###|                                 
 |###|   |#####*.   .*#####|   |###|                                 
 |###|   '+#####|   |#####+'   |###|                                 
 |####+.     +##|   |#+'     .+####|                                 
 '#######+   |##|        .+########'                                 
    '+###|   |##|    .+########+'                                    
        '|   |####+########+'                                        
             +#########+'                                            
                '+v+'                                                

[New Thread 0x7ffff6dff6c0 (LWP 1479892)]
[New Thread 0x7ffff65fe6c0 (LWP 1479893)]
[New Thread 0x7ffff5dfd6c0 (LWP 1479894)]
[New Thread 0x7ffff55fc6c0 (LWP 1479895)]
[New Thread 0x7ffff49ff6c0 (LWP 1479896)]
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.685+00:00" level=notice message="Server initialized"
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.685+00:00" level=notice message="Reading RDB base file on AOF loading..."
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.685+00:00" level=notice message="Loading RDB produced by Valkey version 8.1.3"
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.685+00:00" level=notice message="RDB age 25542 seconds"
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.685+00:00" level=notice message="RDB memory usage when created 15188.15 Mb"
pid=1479886 role=primary timestamp="2025-07-13T23:48:24.685+00:00" level=notice message="RDB is base AOF"
[New Thread 0x7ffff3dff6c0 (LWP 1479897)]
pid=1479886 role=primary timestamp="2025-07-13T23:50:30.380+00:00" level=notice message="Done loading RDB, keys loaded: 150, keys expired: 0."
pid=1479886 role=primary timestamp="2025-07-13T23:50:30.380+00:00" level=notice message="DB loaded from base file appendonly.aof.198.base.rdb: 125.695 seconds"
[New Thread 0x7ffbaf5ff6c0 (LWP 1480093)]
pid=1479886 role=primary timestamp="2025-07-13T23:51:15.549+00:00" level=info message="Starting active defrag, frag=10%, frag_bytes=1144307440, cpu=1%"
pid=1479886 role=primary timestamp="2025-07-13T23:52:10.639+00:00" level=notice message="DB loaded from incr file appendonly.aof.198.incr.aof: 100.259 seconds"
pid=1479886 role=primary timestamp="2025-07-13T23:52:10.639+00:00" level=notice message="DB loaded from append only file: 225.954 seconds"
pid=1479886 role=primary timestamp="2025-07-13T23:52:10.639+00:00" level=notice message="Opening AOF incr file appendonly.aof.198.incr.aof on server start"
pid=1479886 role=primary timestamp="2025-07-13T23:52:10.639+00:00" level=notice message="Ready to accept connections tcp"
pid=1479886 role=primary timestamp="2025-07-13T23:52:10.640+00:00" level=info message="Changing active defrag CPU, frag=26%, frag_bytes=2563077392, cpu=5%"
[New Thread 0x7ffbae9ff6c0 (LWP 1480195)]
pid=1479886 role=primary timestamp="2025-07-13T23:52:14.680+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:52:19.730+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:52:24.780+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:52:29.829+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:52:34.877+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:52:39.928+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:52:44.977+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:52:50.026+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:52:55.076+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:53:00.125+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."
pid=1479886 role=primary timestamp="2025-07-13T23:53:05.175+00:00" level=info message="DB 0: 27 keys (0 volatile) in 56 slots HT."


=== VALKEY BUG REPORT START: Cut & paste starting from here ===
pid=1479886 role=primary timestamp="2025-07-13T23:53:05.897+00:00" level=warning message="=== ASSERTION FAILED ==="
pid=1479886 role=primary timestamp="2025-07-13T23:53:05.897+00:00" level=warning message="==> allocator_defrag.c:396 'binind < je_cb.nbins && region_size == je_cb.bin_info[binind].reg_size' is not true"

------ STACK TRACE ------

Thread 2 "bio_close_file" received signal SIGUSR2, User defined signal 2.
[Switching to Thread 0x7ffff6dff6c0 (LWP 1479892)]
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56              ret
(gdb) bt full
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x00007ffff7c10fda in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff7c1164c in __futex_abstimed_wait_common64 (private=0, futex_word=0x555555966de0 <bio_newjob_cond.lto_priv+32>, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
No locals.
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555966de0 <bio_newjob_cond.lto_priv+32>, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  0x00007ffff7c116af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555966de0 <bio_newjob_cond.lto_priv+32>, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
No locals.
#5  0x00007ffff7c13d1e in __pthread_cond_wait_common (cond=0x555555966dc0 <bio_newjob_cond.lto_priv>, mutex=0x555555957ac0 <bio_mutex.lto_priv>, clockid=0, abstime=0x0) at pthread_cond_wait.c:426
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = {__routine = 0x7ffff7c13b40 <__condvar_cleanup_waiting>, __arg = 0x7ffff6dfe190, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x555555966dc0 <bio_newjob_cond.lto_priv>, mutex = 0x555555957ac0 <bio_mutex.lto_priv>, private = 0}
        err = <optimized out>
        result = 0
        wseq = 0
        g = <optimized out>
        seq = 0
        flags = <optimized out>
        private = 0
#6  ___pthread_cond_wait (cond=cond@entry=0x555555966dc0 <bio_newjob_cond.lto_priv>, mutex=mutex@entry=0x555555957ac0 <bio_mutex.lto_priv>) at pthread_cond_wait.c:458
No locals.
#7  0x00005555556e8a3f in bioProcessBackgroundJobs (arg=0x0) at /home/fusl/Projects/valkey-io/valkey/src/bio.c:233
        ln = <optimized out>
        job_type = <optimized out>
        __atomic_store_ptr = <optimized out>
        __atomic_store_ptr = <optimized out>
        __atomic_store_tmp = <optimized out>
        __atomic_store_tmp = <optimized out>
        job = <optimized out>
        worker = 0
        sigset = {__val = {8192, 0, 0, 0, 0, 140737350568671, 8388608, 140737335255712, 0, 17858253973759429888, 0, 8388608, 140737335255776, 140737350026401, 0, 140737335255712}}
#8  0x00007ffff7c147eb in start_thread (arg=<optimized out>) at pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737335260864, -6304853848479355765, 140737335260864, 140737488342944, 0, 140737488343207, -6304853848454189941, -6304851560141017973}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007ffff7c9818c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
(gdb) c
Continuing.

Thread 3 "bio_aof" received signal SIGUSR2, User defined signal 2.
[Switching to Thread 0x7ffff65fe6c0 (LWP 1479893)]
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56              ret
(gdb) bt full
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x00007ffff7c10fda in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff7c1164c in __futex_abstimed_wait_common64 (private=0, futex_word=0x555555966e14 <bio_newjob_cond.lto_priv+84>, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
No locals.
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555966e14 <bio_newjob_cond.lto_priv+84>, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  0x00007ffff7c116af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555966e14 <bio_newjob_cond.lto_priv+84>, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
No locals.
#5  0x00007ffff7c13d1e in __pthread_cond_wait_common (cond=0x555555966df0 <bio_newjob_cond.lto_priv+48>, mutex=0x555555957ae8 <bio_mutex.lto_priv+40>, clockid=0, abstime=0x0) at pthread_cond_wait.c:426
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = {__routine = 0x7ffff7c13b40 <__condvar_cleanup_waiting>, __arg = 0x7ffff65fd190, __canceltype = -161486392, __prev = 0x0}
        cbuffer = {wseq = 3, cond = 0x555555966df0 <bio_newjob_cond.lto_priv+48>, mutex = 0x555555957ae8 <bio_mutex.lto_priv+40>, private = 0}
        err = <optimized out>
        result = 0
        wseq = 3
        g = <optimized out>
        seq = 1
        flags = <optimized out>
        private = 0
#6  ___pthread_cond_wait (cond=cond@entry=0x555555966df0 <bio_newjob_cond.lto_priv+48>, mutex=mutex@entry=0x555555957ae8 <bio_mutex.lto_priv+40>) at pthread_cond_wait.c:458
No locals.
#7  0x00005555556e8a3f in bioProcessBackgroundJobs (arg=0x1) at /home/fusl/Projects/valkey-io/valkey/src/bio.c:233
        ln = <optimized out>
        job_type = <optimized out>
        __atomic_store_ptr = <optimized out>
        __atomic_store_ptr = <optimized out>
        __atomic_store_tmp = <optimized out>
        __atomic_store_tmp = <optimized out>
        job = <optimized out>
        worker = 1
        sigset = {__val = {8192, 0, 0, 0, 0, 0, 0, 0, 0, 17858253973759429888, 0, 8388608, 140737326863072, 140737350026401, 0, 140737326863008}}
#8  0x00007ffff7c147eb in start_thread (arg=<optimized out>) at pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737326868160, -6304852749504598901, 140737326868160, 140737488342944, 0, 140737488343207, -6304852749479433077, -6304851560141017973}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007ffff7c9818c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
(gdb) c
Continuing.

Thread 1 "valkey-server" received signal SIGUSR2, User defined signal 2.
[Switching to Thread 0x7ffff7b42300 (LWP 1479886)]
Downloading 1.49 K source file /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/x86_64/syscall.S
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38                                                                                                                                                                                                                                                                                                                                 
38              cmpq $-4095, %rax       /* Check %rax for error.  */
(gdb) bt full
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x00005555555e633d in ThreadsManager_runOnThreads (tids=0x7fffffff8d50, tids_len=5, callback=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/threads_mngr.c:98
        i = 4
        pid = 1479886
#2  0x00005555556b094c in writeStacktraces (fd=fd@entry=1, uplevel=uplevel@entry=3) at /home/fusl/Projects/valkey-io/valkey/src/debug.c:1741
        tids = {1479895, 1479892, 1479893, 1479894, 1479886, 0 <repeats 45 times>}
        len_tids = <optimized out>
        buff = "SigBlk:\tfffffffe7ffbfeff\nfffff\n000 1001 \n\313\300\367\377\177\000\000 \304\377\377\377\177\000\000\200\000\000\000\000\000\000\000\200\276\377\377\377\177\000\000\025\232\275\367\377\177\000\000\036\000\000\000\000\000\000\000\030\000\000\0000\000\000\000\200\304\377\377\377\177\000\000\300\303\377\377\377\177\000\000 \304\377\377\377\177\000\000@\313\300\367\377\177\000\000\000\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\340\303\377\377\377\177\000\000\300\304\377\377\377\177\000\000\001\000\000\000\000\000\000\000\300\304\377\377\377\177\000\000\000\277\377\377\377\177\000\000f\235\275\367\377\177\000\000 \357\206UUU\000\000"...
        collected = <optimized out>
        calling_tid = <optimized out>
        curr_stacktrace_data = {thread_name = "/proc/1479886/ta", trace_size = 825191283, tid = 825243700, trace = {0x75746174732f3539, 0x73, 0x8000000000000006, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf00000011, 0x100000001, 0x0, 0x1100000035, 0x20000000f, 0x1, 0x3600000000, 0xf00000011, 0x100000003, 0x0, 0x1100000037, 0x40000000f, 0x1, 0x3800000000, 0x1000000012, 0x100000001, 0x0, 
            0x7ffff7c10fda <__internal_syscall_cancel+90>, 0x7ffff7b42608, 0x0, 0x3a00000000, 0x7ffff7b42300, 0x100000003, 0x1000, 0x7fffffffaf60, 0x7ffff7c10fda <__internal_syscall_cancel+90>, 0x7ffff7b42608, 0x0, 0x7ffff7b42608, 0x7ffff7b42300, 0x101, 0x1000, 0x7fffffffafa0, 0x7ffff7c11024 <__syscall_cancel+20>, 0x101, 0x7ffff7c10fda <__internal_syscall_cancel+90>, 
            0x7ffff7b42608, 0x0, 0x101, 0x7fffffffb0bd, 0x1, 0x7fffffffb038, 0x7fffffffaff0, 0x7ffff7c11005 <__internal_syscall_cancel+133>, 0x3, 0x0, 0x555555951d20 <server>, 0x4, 0x7fffffffc080, 0x7ffd09c84340, 0x7fffffffc070, 0x555555614a30 <get_proc_stat_ll.constprop.0+304>, 0x3838393734312032, 0x7fffffffb0bd, 0x2039313834332038, 0x7fffffffb0c4, 0x2036383839373431, 
            0x2d79656b6c617628, 0x2029726576726573, 0x3538393734312052, 0x3838393734312032, 0x3230333932312036, 0x2039313834332038, 0x2036383839373431, 0x3932393532342030, 0x2030203020302039, 0x3937203633363131, 0x3032203020302037, 0x3520302037203020, 0x3239323139333830, 0x3737383833383120, 0x3231332032313934, 0x3438310032313730, 0x3337303434373634, 0x3136313535393037, 
            0x3934323833392035, 0x3432343334373239, 0x3939343238333920, 0x2031363932313335, 0x3834373337303431, 0x2034363034343338, 0x2030203020302030, 0x3837322037393034, 0x3020302030203238, 0x3020323120373120, 0x3020302030203020, 0x3939343238333920, 0x2030323536303036, 0x3639393432383339, 0x3920373335323333, 0x3638393934323833}}
#3  0x00005555556b0bca in logStackTrace (eip=<optimized out>, eip@entry=0x0, uplevel=3, uplevel@entry=1, current_thread=current_thread@entry=0) at /home/fusl/Projects/valkey-io/valkey/src/debug.c:1828
        fd = <optimized out>
        msg = <optimized out>
#4  0x00005555556b0e6e in _serverAssert (estr=0x55555589a4c8 "binind < je_cb.nbins && region_size == je_cb.bin_info[binind].reg_size", file=0x55555586ae60 "allocator_defrag.c", line=396) at /home/fusl/Projects/valkey-io/valkey/src/debug.c:1056
        new_report = <optimized out>
#5  0x0000555555745548 in allocatorShouldDefrag (ptr=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/allocator_defrag.c:396
        out = {0, 1, 4294967296}
        out_sz = 24
        in_sz = 8
        region_size = <optimized out>
        binind = <optimized out>
#6  0x00005555555efc6b in activeDefragAllocWithoutFree (ptr=0x7ffeec000000, allocation_size=<synthetic pointer>) at /home/fusl/Projects/valkey-io/valkey/src/defrag.c:166
        size = <optimized out>
        newptr = <optimized out>
#7  activeDefragAlloc (ptr=0x7ffeec000000) at /home/fusl/Projects/valkey-io/valkey/src/defrag.c:189
        allocation_size = <optimized out>
        newptr = <optimized out>
#8  hashtableDefragTables.constprop.0 (ht=<optimized out>, defragfn=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/hashtable.c:1309
        table = <optimized out>
        i = <optimized out>
        ht1 = 0x7ffff7641a50
#9  0x0000555555749a01 in defragHash (ob=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/defrag.c:505
        ht = <optimized out>
        new_hashtable = <optimized out>
#10 defragKey (ctx=<optimized out>, elemref=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/defrag.c:737
        db = <optimized out>
        slot = <optimized out>
        newob = <optimized out>
        ob = 0x7ffff76318c0
        newzl = <optimized out>
        newptr = <optimized out>
        ptr = <optimized out>
#11 dbKeysScanCallback (privdata=<optimized out>, elemref=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/defrag.c:753
        hits_before = 52051
#12 0x00005555555f49bf in hashtableScanDefrag.constprop.0 (ht=0x7ffff7647480, cursor=3, fn=0x555555749830 <dbKeysScanCallback>, privdata=0x5555559711e0 <ctx>, flags=1, defragfn=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/hashtable.c:1790
        emit = 0x7ffff76578d0
        pos = 1
        next = <optimized out>
        mask = 7
        idx = 3
        used_before = 27
        b = 0x7ffff76578c0
        emit_ref = 1
#13 0x000055555574acc0 in kvstoreHashtableScanDefrag (kvs=0x7ffff76471e0, defragfn=0x555555745590 <activeDefragAlloc>, flags=1, didx=<optimized out>, v=<optimized out>, fn=0x555555749830 <dbKeysScanCallback>, privdata=0x5555559711e0 <ctx>) at /home/fusl/Projects/valkey-io/valkey/src/kvstore.c:746
        ht = <optimized out>
#14 defragStageKvstoreHelper (endtime=5084196080027, kvs=0x7ffff76471e0, scan_fn=0x555555749830 <dbKeysScanCallback>, precontinue_fn=0x555555749f30 <defragLaterStep>, privdata=0x5555559711e0 <ctx>) at /home/fusl/Projects/valkey-io/valkey/src/defrag.c:930
        iterations = 4
        prev_defragged = 52038
        prev_scanned = 29
        state = <optimized out>
#15 defragStageDbKeys (endtime=5084196080027, target=<optimized out>, privdata=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/defrag.c:952
        dbid = <optimized out>
        db = <optimized out>
        ctx = {kvstate = {kvs = 0x7ffff76471e0, slot = 0, cursor = 3}, dbid = 0}
#16 0x000055555574b94b in activeDefragTimeProc (eventLoop=<optimized out>, id=<optimized out>, clientData=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/defrag.c:1176
        status = <optimized out>
        starttime = <optimized out>
        dutyCycleUs = <optimized out>
        endtime = 5084196080027
        haveMoreWork = <optimized out>
        latency = <optimized out>
#17 0x00005555555e1c19 in processTimeEvents (eventLoop=eventLoop@entry=0x7ffff7640b80) at /home/fusl/Projects/valkey-io/valkey/src/ae.c:370
        retval = <optimized out>
        id = <optimized out>
        processed = 0
        te = 0x7ffe24640580
        maxId = 3
        now = 5084196079527
#18 0x00005555555ecf18 in aeProcessEvents (flags=27, eventLoop=0x7ffff7640b80) at /home/fusl/Projects/valkey-io/valkey/src/ae.c:513
        processed = 0
        numevents = <optimized out>
#19 aeMain (eventLoop=0x7ffff7640b80) at /home/fusl/Projects/valkey-io/valkey/src/ae.c:543
No locals.
#20 0x00005555555e004d in main (argc=90, argv=0x7fffffffd408) at /home/fusl/Projects/valkey-io/valkey/src/server.c:7319
        tv = {tv_sec = 1752450504, tv_usec = 683378}
        j = <optimized out>
        config_from_stdin = <optimized out>
        res = <optimized out>
        hashseed = "\t\3516\204\236/G$$N6\260\246m\305h"
        exec_name = <optimized out>
        err_msg = 0x0
        background = <optimized out>
(gdb) c
Continuing.

Thread 4 "bio_lazy_free" received signal SIGUSR2, User defined signal 2.
[Switching to Thread 0x7ffff5dfd6c0 (LWP 1479894)]
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56              ret
(gdb) bt full
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x00007ffff7c10fda in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff7c1164c in __futex_abstimed_wait_common64 (private=0, futex_word=0x555555966e40 <bio_newjob_cond.lto_priv+128>, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
No locals.
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555966e40 <bio_newjob_cond.lto_priv+128>, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  0x00007ffff7c116af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555966e40 <bio_newjob_cond.lto_priv+128>, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
No locals.
#5  0x00007ffff7c13d1e in __pthread_cond_wait_common (cond=0x555555966e20 <bio_newjob_cond.lto_priv+96>, mutex=0x555555957b10 <bio_mutex.lto_priv+80>, clockid=0, abstime=0x0) at pthread_cond_wait.c:426
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = {__routine = 0x7ffff7c13b40 <__condvar_cleanup_waiting>, __arg = 0x7ffff5dfc190, __canceltype = -169885264, __prev = 0x0}
        cbuffer = {wseq = 52, cond = 0x555555966e20 <bio_newjob_cond.lto_priv+96>, mutex = 0x555555957b10 <bio_mutex.lto_priv+80>, private = 0}
        err = <optimized out>
        result = 0
        wseq = 52
        g = <optimized out>
        seq = 26
        flags = <optimized out>
        private = 0
#6  ___pthread_cond_wait (cond=cond@entry=0x555555966e20 <bio_newjob_cond.lto_priv+96>, mutex=mutex@entry=0x555555957b10 <bio_mutex.lto_priv+80>) at pthread_cond_wait.c:458
No locals.
#7  0x00005555556e8a3f in bioProcessBackgroundJobs (arg=0x2) at /home/fusl/Projects/valkey-io/valkey/src/bio.c:233
        ln = <optimized out>
        job_type = <optimized out>
        __atomic_store_ptr = <optimized out>
        __atomic_store_ptr = <optimized out>
        __atomic_store_tmp = <optimized out>
        __atomic_store_tmp = <optimized out>
        job = <optimized out>
        worker = 2
        sigset = {__val = {8192, 0, 0, 0, 0, 0, 0, 0, 0, 17858253973759429888, 0, 8388608, 140737318470368, 140737350026401, 0, 140737318470304}}
#8  0x00007ffff7c147eb in start_thread (arg=<optimized out>) at pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737318475456, -6304847252483330933, 140737318475456, 140737488342944, 0, 140737488343207, -6304847252458165109, -6304851560141017973}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007ffff7c9818c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
(gdb) c
Continuing.

Thread 5 "io_thd_1" received signal SIGUSR2, User defined signal 2.
[Switching to Thread 0x7ffff55fc6c0 (LWP 1479895)]
Downloading 13.57 K source file /usr/src/debug/glibc/glibc/nptl/../sysdeps/nptl/futex-internal.h
futex_wait (futex_word=0x555555958528 <io_threads_mutex.lto_priv+40>, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146                                                                                                                                                                                                                                                         
146       int err = lll_futex_timed_wait (futex_word, expected, NULL, private);
(gdb) bt full
#0  futex_wait (futex_word=0x555555958528 <io_threads_mutex.lto_priv+40>, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
        __ret = -512
        err = <optimized out>
#1  __GI___lll_lock_wait (futex=futex@entry=0x555555958528 <io_threads_mutex.lto_priv+40>, private=0) at lowlevellock.c:49
No locals.
#2  0x00007ffff7c17e61 in lll_mutex_lock_optimized (mutex=0x555555958528 <io_threads_mutex.lto_priv+40>) at pthread_mutex_lock.c:48
        __futex = 0x555555958528 <io_threads_mutex.lto_priv+40>
        private = <optimized out>
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x555555958528 <io_threads_mutex.lto_priv+40>) at pthread_mutex_lock.c:93
        type = <optimized out>
        __PRETTY_FUNCTION__ = "___pthread_mutex_lock"
        id = <optimized out>
#4  0x00005555556216c4 in IOThreadMain (myid=<optimized out>) at /home/fusl/Projects/valkey-io/valkey/src/io_threads.c:239
        jobs_to_process = 0
        jq = <optimized out>
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {140737310082752, -6304846149190538101, 140737310082752, 140737488343024, 140737310084316, 140737488343287, -6304846149156983669, -155955073980289909}, __mask_was_saved = 0}}, __pad = {0x7ffff55fb330, 0x0, 0x353938393734, 0x0}}
        __cancel_routine = <optimized out>
        __cancel_arg = <optimized out>
        __not_first_call = <optimized out>
        id = <optimized out>
        thdname = "io_thd_1", '\000' <repeats 23 times>
#5  0x00007ffff7c147eb in start_thread (arg=<optimized out>) at pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737310082752, -6304846149213606773, 140737310082752, 140737488343024, 0, 140737488343287, -6304846149188440949, -6304851560141017973}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff7c9818c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
(gdb) c
Continuing.
1479886:signal-handler (1752451025) wait_threads(): waiting threads timed out

1479892 bio_close_file
1479886/usr/lib/libc.so.6(+0x9de22) [0x7ffff7c1ce22]
:signal-handler (1752451025) tid 1479895: ThreadsManager g_callback is NULL
/usr/lib/libc.so.6(+0x91fda) [0x7ffff7c10fda]
/usr/lib/libc.so.6(+0x9264c) [0x7ffff7c1164c]
/usr/lib/libc.so.6(pthread_cond_wait+0x14e) [0x7ffff7c13d1e]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(bioProcessBackgroundJobs+0x1af) [0x5555556e8a3f]
/usr/lib/libc.so.6(+0x957eb) [0x7ffff7c147eb]
/usr/lib/libc.so.6(+0x11918c) [0x7ffff7c9818c]

1479893 bio_aof
/usr/lib/libc.so.6(+0x9de22) [0x7ffff7c1ce22]
/usr/lib/libc.so.6(+0x91fda) [0x7ffff7c10fda]
/usr/lib/libc.so.6(+0x9264c) [0x7ffff7c1164c]
/usr/lib/libc.so.6(pthread_cond_wait+0x14e) [0x7ffff7c13d1e]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(bioProcessBackgroundJobs+0x1af) [0x5555556e8a3f]
/usr/lib/libc.so.6(+0x957eb) [0x7ffff7c147eb]
/usr/lib/libc.so.6(+0x11918c) [0x7ffff7c9818c]

1479886 valkey-server *
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(allocatorShouldDefrag+0x1f8) [0x555555745548]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(+0x9bc6b) [0x5555555efc6b]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(+0x1f5a01) [0x555555749a01]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(+0xa09bf) [0x5555555f49bf]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(+0x1f6cc0) [0x55555574acc0]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(+0x1f794b) [0x55555574b94b]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(+0x8dc19) [0x5555555e1c19]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(aeMain+0x148) [0x5555555ecf18]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(main+0x51d) [0x5555555e004d]
/usr/lib/libc.so.6(+0x276b5) [0x7ffff7ba66b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ffff7ba6769]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(_start+0x25) [0x5555555e1ac5]

1479894 bio_lazy_free
/usr/lib/libc.so.6(+0x9de22) [0x7ffff7c1ce22]
/usr/lib/libc.so.6(+0x91fda) [0x7ffff7c10fda]
/usr/lib/libc.so.6(+0x9264c) [0x7ffff7c1164c]
/usr/lib/libc.so.6(pthread_cond_wait+0x14e) [0x7ffff7c13d1e]
/home/fusl/Projects/valkey-io/valkey/src/valkey-server googl 0.0.0.0:17621(bioProcessBackgroundJobs+0x1af) [0x5555556e8a3f]
/usr/lib/libc.so.6(+0x957eb) [0x7ffff7c147eb]
/usr/lib/libc.so.6(+0x11918c) [0x7ffff7c9818c]

4/5 expected stacktraces.

------ STACK TRACE DONE ------
```

**Comment by Fusl** [comment]
I took a deeper look into this issue and it appears that when querying for the allocator usage, `out` is a `{0, 1, 4294967296}`. That `4294967296` is then folded into `unsigned region_size` here: https://github.com/valkey-io/valkey/blob/2cd62fa8097b625b50209bb1b37b15c3e45c2b50/src/allocator_defrag.c#L388 which overflows back to `0`. Calling `jeSize2BinIndexLgQ3` with that `0` then returns a `-1` here https://github.com/valkey-io/valkey/blob/2cd62fa8097b625b50209bb1b37b15c3e45c2b50/src/allocator_defrag.c#L174-L176 which then overflows the `unsigned binind` to a `4294967295` which is far outside the possible `je_cb.bin_info` array.

Simply replacing the `unsigned region_size` with a `size_t region_size` prevents Valkey from crashing but I'm not 100% sure if that's the correct fix for this issue or if there's a deeper underlying issue that I'm not seeing somewhere.

**Comment by Fusl** [comment]
PR'd a fix and included repro steps: https://github.com/valkey-io/valkey/pull/2353
