### ISSUE TITLE
[TEST-FAILURE] Test atomic slot migration hooks

### ISSUE THREAD

**Issue by sarthakaggarwal97** [madolson/placeholderkv#2697]
**Summary**

A flaky test was observed in `test-valgrind-no-malloc-usable-size-misc` for `module api test`

**Failing test(s)**

- Test name: `Test atomic slot migration hooks` in `hooks.tcl`
- CI link(s): https://github.com/valkey-io/valkey/actions/runs/18251310637/job/51966082080#step:6:6184

**Error stack trace**

```
==10725== LEAK SUMMARY:
==10725==    definitely lost: 0 bytes in 0 blocks
==10725==    indirectly lost: 0 bytes in 0 blocks
==10725==      possibly lost: 48,271 bytes in 875 blocks
==10725==    still reachable: 2,914,619 bytes in 13,729 blocks
==10725==                       of which reachable via heuristic:
==10725==                         length64           : 2,840,342 bytes in 12,829 blocks
==10725==         suppressed: 0 bytes in 0 blocks
==10725== Reachable blocks (those to which a pointer was found) are not shown.
==10725== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10725== 
==10725== For lists of detected and suppressed errors, rerun with: -s
==10725== ERROR SUMMARY: 78 errors from 78 contexts (suppressed: 0 from 0)
==10535== Invalid read of size 8
==10535==    at 0x4852DFD: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10535==    by 0x2665E2: memtest_preserving_test (memtest.c:304)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535==    by 0x1C68FC: releaseReplyReferences (networking.c:2770)
==10535==    by 0x1C46A0: freeClient (networking.c:2072)
==10535==    by 0x1E9951: slotMigrationPipeReadHandler (replication.c:1882)
==10535==    by 0x18CA90: aeProcessEvents (ae.c:486)
==10535==  Address 0x4b61000 is in a rwx anonymous segment
==10535== 
==10535== Invalid read of size 8
==10535==    at 0x4852E0F: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10535==    by 0x2665E2: memtest_preserving_test (memtest.c:304)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535==    by 0x1C68FC: releaseReplyReferences (networking.c:2770)
==10535==    by 0x1C46A0: freeClient (networking.c:2072)
==10535==    by 0x1E9951: slotMigrationPipeReadHandler (replication.c:1882)
==10535==    by 0x18CA90: aeProcessEvents (ae.c:486)
==10535==  Address 0x4b61008 is in a rwx anonymous segment
==10535== 
==10535== Invalid read of size 8
==10535==    at 0x4852E17: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10535==    by 0x2665E2: memtest_preserving_test (memtest.c:304)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535==    by 0x1C68FC: releaseReplyReferences (networking.c:2770)
==10535==    by 0x1C46A0: freeClient (networking.c:2072)
==10535==    by 0x1E9951: slotMigrationPipeReadHandler (replication.c:1882)
==10535==    by 0x18CA90: aeProcessEvents (ae.c:486)
==10535==  Address 0x4b61010 is in a rwx anonymous segment
==10535== 
==10535== Invalid read of size 8
==10535==    at 0x4852E1F: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10535==    by 0x2665E2: memtest_preserving_test (memtest.c:304)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535==    by 0x1C68FC: releaseReplyReferences (networking.c:2770)
==10535==    by 0x1C46A0: freeClient (networking.c:2072)
==10535==    by 0x1E9951: slotMigrationPipeReadHandler (replication.c:1882)
==10535==    by 0x18CA90: aeProcessEvents (ae.c:486)
==10535==  Address 0x4b61018 is in a rwx anonymous segment
==10535== 
==10535== Invalid read of size 8
==10535==    at 0x4852E04: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10535==    by 0x2665E2: memtest_preserving_test (memtest.c:304)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535==    by 0x1C68FC: releaseReplyReferences (networking.c:2770)
==10535==    by 0x1C46A0: freeClient (networking.c:2072)
==10535==    by 0x1E9951: slotMigrationPipeReadHandler (replication.c:1882)
==10535==    by 0x18CA90: aeProcessEvents (ae.c:486)
==10535==  Address 0x4b61020 is 32 bytes before a block of size 32 in arena "client"
==10535== 
==10535== Invalid write of size 8
==10535==    at 0x265D07: memtest_addressing (memtest.c:110)
==10535==    by 0x26660C: memtest_preserving_test (memtest.c:307)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535==    by 0x1C68FC: releaseReplyReferences (networking.c:2770)
==10535==    by 0x1C46A0: freeClient (networking.c:2072)
==10535==    by 0x1E9951: slotMigrationPipeReadHandler (replication.c:1882)
==10535==    by 0x18CA90: aeProcessEvents (ae.c:486)
==10535==  Address 0x4b61000 is in a rwx anonymous segment
==10535== 
==10535== Invalid read of size 8
==10535==    at 0x265D65: memtest_addressing (memtest.c:117)
==10535==    by 0x26660C: memtest_preserving_test (memtest.c:307)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535==    by 0x1C68FC: releaseReplyReferences (networking.c:2770)
==10535==    by 0x1C46A0: freeClient (networking.c:2072)
==10535==    by 0x1E9951: slotMigrationPipeReadHandler (replication.c:1882)
==10535==    by 0x18CA90: aeProcessEvents (ae.c:486)
==10535==  Address 0x4b61000 is in a rwx anonymous segment
==10535== 
==10535== Conditional jump or move depends on uninitialised value(s)
==10535==    at 0x265D6F: memtest_addressing (memtest.c:117)
==10535==    by 0x26660C: memtest_preserving_test (memtest.c:307)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535==    by 0x1C68FC: releaseReplyReferences (networking.c:2770)
==10535==    by 0x1C46A0: freeClient (networking.c:2072)
==10535==    by 0x1E9951: slotMigrationPipeReadHandler (replication.c:1882)
==10535==    by 0x18CA90: aeProcessEvents (ae.c:486)
==10535== 
==10535== Syscall param openat(filename) points to unaddressable byte(s)
==10535==    at 0x4A68215: open (open64.c:41)
==10535==    by 0x19ACE6: serverLogRawFromHandler (server.c:282)
==10535==    by 0x239F29: sigsegvHandler (debug.c:2131)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x265F0E: memtest_fill_random (memtest.c:160)
==10535==    by 0x266630: memtest_preserving_test (memtest.c:308)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535==  Address 0x4b81349 is 0 bytes after a block of size 9 alloc'd
==10535==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10535==    by 0x1B30DB: ztrymalloc_usable_internal (zmalloc.c:156)
==10535==    by 0x1B31C9: valkey_malloc (zmalloc.c:185)
==10535==    by 0x1B3956: zstrdup (zmalloc.c:432)
==10535==    by 0x223FCA: stringConfigInit (config.c:1886)
==10535==    by 0x227509: initConfigValues (config.c:3469)
==10535==    by 0x19F3A0: initServerConfig (server.c:2217)
==10535==    by 0x1AE04F: main (server.c:7147)
==10535== 
==10535== Syscall param openat(filename) points to unaddressable byte(s)
==10535==    at 0x4A68215: open (open64.c:41)
==10535==    by 0x49DEB0E: _IO_file_open (fileops.c:188)
==10535==    by 0x49DEE51: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==10535==    by 0x49D2EE1: __fopen_internal (iofopen.c:75)
==10535==    by 0x49D2EE1: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10535==    by 0x19A6A2: serverLogRaw (server.c:197)
==10535==    by 0x19AC49: _serverLog (server.c:271)
==10535==    by 0x239F72: sigsegvHandler (debug.c:2137)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x265F0E: memtest_fill_random (memtest.c:160)
==10535==    by 0x266630: memtest_preserving_test (memtest.c:308)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==  Address 0x4b81349 is 0 bytes after a block of size 9 alloc'd
==10535==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10535==    by 0x1B30DB: ztrymalloc_usable_internal (zmalloc.c:156)
==10535==    by 0x1B31C9: valkey_malloc (zmalloc.c:185)
==10535==    by 0x1B3956: zstrdup (zmalloc.c:432)
==10535==    by 0x223FCA: stringConfigInit (config.c:1886)
==10535==    by 0x227509: initConfigValues (config.c:3469)
==10535==    by 0x19F3A0: initServerConfig (server.c:2217)
==10535==    by 0x1AE04F: main (server.c:7147)
==10535== 
==10535== Syscall param openat(filename) points to unaddressable byte(s)
==10535==    at 0x4A68215: open (open64.c:41)
==10535==    by 0x238B78: openDirectLogFiledes (debug.c:1681)
==10535==    by 0x239045: logStackTrace (debug.c:1818)
==10535==    by 0x23A09E: sigsegvHandler (debug.c:2166)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x265F0E: memtest_fill_random (memtest.c:160)
==10535==    by 0x266630: memtest_preserving_test (memtest.c:308)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==  Address 0x4b81349 is 0 bytes after a block of size 9 alloc'd
==10535==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10535==    by 0x1B30DB: ztrymalloc_usable_internal (zmalloc.c:156)
==10535==    by 0x1B31C9: valkey_malloc (zmalloc.c:185)
==10535==    by 0x1B3956: zstrdup (zmalloc.c:432)
==10535==    by 0x223FCA: stringConfigInit (config.c:1886)
==10535==    by 0x227509: initConfigValues (config.c:3469)
==10535==    by 0x19F3A0: initServerConfig (server.c:2217)
==10535==    by 0x1AE04F: main (server.c:7147)
==10535== 
==10535== Syscall param openat(filename) points to unaddressable byte(s)
==10535==    at 0x4A68215: open (open64.c:41)
==10535==    by 0x19ACE6: serverLogRawFromHandler (server.c:282)
==10535==    by 0x19AF4A: serverLogFromHandler (server.c:315)
==10535==    by 0x23A455: bugReportEnd (debug.c:2262)
==10535==    by 0x23A0F8: sigsegvHandler (debug.c:2182)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x265F0E: memtest_fill_random (memtest.c:160)
==10535==    by 0x266630: memtest_preserving_test (memtest.c:308)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==  Address 0x4b81349 is 0 bytes after a block of size 9 alloc'd
==10535==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10535==    by 0x1B30DB: ztrymalloc_usable_internal (zmalloc.c:156)
==10535==    by 0x1B31C9: valkey_malloc (zmalloc.c:185)
==10535==    by 0x1B3956: zstrdup (zmalloc.c:432)
==10535==    by 0x223FCA: stringConfigInit (config.c:1886)
==10535==    by 0x227509: initConfigValues (config.c:3469)
==10535==    by 0x19F3A0: initServerConfig (server.c:2217)
==10535==    by 0x1AE04F: main (server.c:7147)
==10535== 
==10535== 
==10535== Process terminating with default action of signal 11 (SIGSEGV)
==10535==    at 0x499253B: kill (syscall-template.S:120)
==10535==    by 0x23A50C: bugReportEnd (debug.c:2290)
==10535==    by 0x23A0F8: sigsegvHandler (debug.c:2182)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x265F0E: memtest_fill_random (memtest.c:160)
==10535==    by 0x266630: memtest_preserving_test (memtest.c:308)
==10535==    by 0x239A18: memtest_test_linux_anonymous_maps (debug.c:2009)
==10535==    by 0x239BB3: doFastMemoryTest (debug.c:2052)
==10535==    by 0x23A3F2: printCrashReport (debug.c:2256)
==10535==    by 0x23A0D6: sigsegvHandler (debug.c:2176)
==10535==    by 0x499232F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10535==    by 0x186C8D: listRewind (adlist.c:239)
==10535== 
==10535== HEAP SUMMARY:
==10535==     in use at exit: 3,013,809 bytes in 14,881 blocks
==10535==   total heap usage: 18,783 allocs, 3,902 frees, 4,754,495 bytes allocated
==10535== 
==10535== LEAK SUMMARY:
==10535==    definitely lost: 0 bytes in 0 blocks
==10535==    indirectly lost: 0 bytes in 0 blocks
==10535==      possibly lost: 261,024 bytes in 6,860 blocks
==10535==    still reachable: 2,752,785 bytes in 8,021 blocks
==10535==                       of which reachable via heuristic:
==10535==                         length64           : 2,659,041 bytes in 6,889 blocks
==10535==         suppressed: 0 bytes in 0 blocks
==10535== Reachable blocks (those to which a pointer was found) are not shown.
==10535== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10535== 
==10535== For lists of detected and suppressed errors, rerun with: -s
==10535== ERROR SUMMARY: 302235 errors from 1044 contexts (suppressed: 0 from 0)
===== End of server stderr log (pid 10535) =====

[exception]: Executing test client: I/O error reading reply.
I/O error reading reply
    while executing
"[Rn $n] {*}$args"
    (procedure "R" line 2)
    invoked from within
"R 2 hooks.event_last atomic-slot-migration-export-abort-target"
    ("uplevel" body line 36)
    invoked from within
"uplevel 1 $code"
    (procedure "test" line 62)
    invoked from within
"test {Test atomic slot migration hooks} {
            assert_match "OK" [R 2 DEBUG SLOTMIGRATION PREVENT-PAUSE 1]
            set node0_id [R 0 CLUSTE..."
    ("uplevel" body line 2)
    invoked from within
"uplevel 1 $code"
    (procedure "cluster_setup" line 41)
    invoked from within
"cluster_setup 3 0 3 continuous_slot_allocation default_replica_allocation {
        test {Test atomic slot migration hooks} {
            assert_match..."
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 $code "
    (procedure "start_server" line 2)
    invoked from within
"start_server {overrides {cluster-enabled yes cluster-ping-interval 100 cluster-node-timeout 3000 cluster-databases 16 cluster-slot-stats-enabled yes} ..."
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 $code "
    (procedure "start_server" line 2)
    invoked from within
"start_server {overrides {cluster-enabled yes cluster-ping-interval 100 cluster-node-timeout 3000 cluster-databases 16 cluster-slot-stats-enabled yes} ..."
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 $code "
    (procedure "start_server" line 2)
    invoked from within
"start_server {overrides {cluster-enabled yes cluster-ping-interval 100 cluster-node-timeout 3000 cluster-databases 16 cluster-slot-stats-enabled yes} ..."
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 $code"
    (procedure "start_multiple_servers" line 5)
    invoked from within
"start_multiple_servers $node_count $options $code"
    (procedure "start_cluster" line 17)
    invoked from within
"start_cluster 3 0 [list tags [list logreqres:skip external:skip cluster] overrides [list loadmodule "$testmodule"]] {
        test {Test atomic slot m..."
    ("uplevel" body line 385)
    invoked from within
"uplevel 1 $code"
    (procedure "tags" line 12)
    invoked from within
"tags "modules" {
    start_server [list overrides [list loadmodule "$testmodule" appendonly yes]] {
        test {Test module aof save on server start..."
    (file "tests/unit/moduleapi/hooks.tcl" line 4)
    invoked from within
"source $path"
    (procedure "execute_test_file" line 4)
    invoked from within
"execute_test_file $data"
    (procedure "test_client_main" line 10)
    invoked from within
"test_client_main $::test_server_port "
```

**Comment by murphyjacob4** [comment]
From the logs, I see:

```
10694:M 07 Oct 2025 00:19:02.663 * Slot migration {name: 5ec22e84c37ef2097e53b2e600b1e634d14a970e, operation: export, target_node_id: 081ee5a3138bd1da742420a8b57a56559b3cee20, slots: 16383-16383} state transition: connecting -> sending-establish-command
10694:M 07 Oct 2025 00:19:02.667 * Slot migration {name: 5ec22e84c37ef2097e53b2e600b1e634d14a970e, operation: export, target_node_id: 081ee5a3138bd1da742420a8b57a56559b3cee20, slots: 16383-16383} state transition: sending-establish-command -> reading-establish-response
10694:M 07 Oct 2025 00:19:02.697 * Slot migration {name: 5ec22e84c37ef2097e53b2e600b1e634d14a970e, operation: export, target_node_id: 081ee5a3138bd1da742420a8b57a56559b3cee20, slots: 16383-16383} state transition: reading-establish-response -> waiting-to-snapshot
10694:M 07 Oct 2025 00:19:02.706 * Beginning snapshot of slot migration {name: 5ec22e84c37ef2097e53b2e600b1e634d14a970e, operation: export, target_node_id: 081ee5a3138bd1da742420a8b57a56559b3cee20, slots: 16383-16383}.
10694:M 07 Oct 2025 00:19:02.716 * Started child process 10890 for slot migration {name: 5ec22e84c37ef2097e53b2e600b1e634d14a970e, operation: export, target_node_id: 081ee5a3138bd1da742420a8b57a56559b3cee20, slots: 16383-16383}
10694:M 07 Oct 2025 00:19:02.717 * Slot migration {name: 5ec22e84c37ef2097e53b2e600b1e634d14a970e, operation: export, target_node_id: 081ee5a3138bd1da742420a8b57a56559b3cee20, slots: 16383-16383} state transition: waiting-to-snapshot -> snapshotting
10694:M 07 Oct 2025 00:19:02.728 * Slot migration {name: 5ec22e84c37ef2097e53b2e600b1e634d14a970e, operation: export, target_node_id: 081ee5a3138bd1da742420a8b57a56559b3cee20, slots: 16383-16383} finished. State: cancelled, Message: none
10694:M 07 Oct 2025 00:19:02.729 * Killing running slot migration child: 10890
10694:M 07 Oct 2025 00:19:02.730 * Slot migration {name: 5ec22e84c37ef2097e53b2e600b1e634d14a970e, operation: export, target_node_id: 081ee5a3138bd1da742420a8b57a56559b3cee20, slots: 16383-16383} state transition: snapshotting -> cancelled
10890:signal-handler (1759796342) Received SIGUSR1 in child, exiting now.
10694:M 07 Oct 2025 00:19:02.732 * Canceled all in progress slot migrations (user request from 'id=5 addr=127.0.0.1:37097 laddr=127.0.0.1:21167 fd=12 name= user=default lib-name= lib-ver=')
10694:M 07 Oct 2025 00:19:02.753 # Slot migration transfer, write error sending DB to target: Bad file descriptor
```

I believe what is happening is:

1. We kill the slot migration child process during CANCELSLOTMIGRATIONS
2. We then free the associated client to the target node
3. Although we kill the child process, it is not guaranteed that the pipe will be empty from child to parent
4. If the pipe is not empty, we later will read that out in the slotMigrationPipeReadHandler
5. In the pipe read handler, we attempt to write to the connection. If writing to the connection fails, we will attempt to free the client
6. However, the client was already freed, so this a double ffree

I was able to reproduce by just commenting out the killSlotMigrationChild and running the test locally. It fails with in a similar manner:

```
=== VALKEY BUG REPORT START: Cut & paste starting from here ===
2112983:M 10 Oct 2025 21:25:59.919 # valkey 255.255.255 crashed by signal: 11, si_code: 1
2112983:M 10 Oct 2025 21:25:59.920 # Accessing address: (nil)
2112983:M 10 Oct 2025 21:25:59.922 # Crashed running the instruction at: 0x1ddb98

------ STACK TRACE ------
EIP:
2113377:C 10 Oct 2025 21:25:59.926 * Fork CoW for Slot migration: current 5 MB, peak 5 MB, average 5 MB
src/valkey-server 127.0.0.1:21121 [cluster](releaseReplyReferences+0x28) [0x1ddb98]

2113069 bio_rdb_save
/lib/x86_64-linux-gnu/libc.so.6(+0x9a9ee) [0x49fb9ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f668) [0x49f0668]
/lib/x86_64-linux-gnu/libc.so.6(+0x8fc9c) [0x49f0c9c]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x128) [0x49f3158]
src/valkey-server 127.0.0.1:21121 [cluster](bioProcessBackgroundJobs+0x1fd) [0x2a281d]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x49f3b7b]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x4a715f0]

2113063 bio_close_file
/lib/x86_64-linux-gnu/libc.so.6(+0x9a9ee) [0x49fb9ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f668) [0x49f0668]
/lib/x86_64-linux-gnu/libc.so.6(+0x8fc9c) [0x49f0c9c]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x128) [0x49f3158]
src/valkey-server 127.0.0.1:21121 [cluster](bioProcessBackgroundJobs+0x1fd) [0x2a281d]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x49f3b7b]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x4a715f0]

2113064 bio_aof
/lib/x86_64-linux-gnu/libc.so.6(+0x9a9ee) [0x49fb9ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f668) [0x49f0668]
/lib/x86_64-linux-gnu/libc.so.6(+0x8fc9c) [0x49f0c9c]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x128) [0x49f3158]
src/valkey-server 127.0.0.1:21121 [cluster](bioProcessBackgroundJobs+0x1fd) [0x2a281d]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x49f3b7b]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x4a715f0]

2112983 memcheck-amd64- *
/lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x49a0df0]
src/valkey-server 127.0.0.1:21121 [cluster](releaseReplyReferences+0x28) [0x1ddb98]
src/valkey-server 127.0.0.1:21121 [cluster](+0xe6bdb) [0x1eebdb]
src/valkey-server 127.0.0.1:21121 [cluster](slotMigrationPipeReadHandler+0x1fa) [0x208b1a]
src/valkey-server 127.0.0.1:21121 [cluster](aeMain+0x9a) [0x1a5cfa]
src/valkey-server 127.0.0.1:21121 [cluster](main+0x52a) [0x199a4a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x498aca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x498ad65]
src/valkey-server 127.0.0.1:21121 [cluster](_start+0x21) [0x19b501]

2113068 bio_lazy_free
/lib/x86_64-linux-gnu/libc.so.6(+0x9a9ee) [0x49fb9ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f668) [0x49f0668]
/lib/x86_64-linux-gnu/libc.so.6(+0x8fc9c) [0x49f0c9c]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x128) [0x49f3158]
src/valkey-server 127.0.0.1:21121 [cluster](bioProcessBackgroundJobs+0x1fd) [0x2a281d]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x49f3b7b]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x4a715f0]
=== VALKEY BUG REPORT START: Cut & paste starting from here ===
2112983:M 10 Oct 2025 21:25:59.919 # valkey 255.255.255 crashed by signal: 11, si_code: 1
2112983:M 10 Oct 2025 21:25:59.920 # Accessing address: (nil)
2112983:M 10 Oct 2025 21:25:59.922 # Crashed running the instruction at: 0x1ddb98

------ STACK TRACE ------
EIP:
2113377:C 10 Oct 2025 21:25:59.926 * Fork CoW for Slot migration: current 5 MB, peak 5 MB, average 5 MB
src/valkey-server 127.0.0.1:21121 [cluster](releaseReplyReferences+0x28) [0x1ddb98]

2113069 bio_rdb_save
/lib/x86_64-linux-gnu/libc.so.6(+0x9a9ee) [0x49fb9ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f668) [0x49f0668]
/lib/x86_64-linux-gnu/libc.so.6(+0x8fc9c) [0x49f0c9c]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x128) [0x49f3158]
src/valkey-server 127.0.0.1:21121 [cluster](bioProcessBackgroundJobs+0x1fd) [0x2a281d]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x49f3b7b]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x4a715f0]

2113063 bio_close_file
/lib/x86_64-linux-gnu/libc.so.6(+0x9a9ee) [0x49fb9ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f668) [0x49f0668]
/lib/x86_64-linux-gnu/libc.so.6(+0x8fc9c) [0x49f0c9c]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x128) [0x49f3158]
src/valkey-server 127.0.0.1:21121 [cluster](bioProcessBackgroundJobs+0x1fd) [0x2a281d]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x49f3b7b]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x4a715f0]

2113064 bio_aof
/lib/x86_64-linux-gnu/libc.so.6(+0x9a9ee) [0x49fb9ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f668) [0x49f0668]
/lib/x86_64-linux-gnu/libc.so.6(+0x8fc9c) [0x49f0c9c]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x128) [0x49f3158]
src/valkey-server 127.0.0.1:21121 [cluster](bioProcessBackgroundJobs+0x1fd) [0x2a281d]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x49f3b7b]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x4a715f0]

2112983 memcheck-amd64- *
/lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x49a0df0]
src/valkey-server 127.0.0.1:21121 [cluster](releaseReplyReferences+0x28) [0x1ddb98]
src/valkey-server 127.0.0.1:21121 [cluster](+0xe6bdb) [0x1eebdb]
src/valkey-server 127.0.0.1:21121 [cluster](slotMigrationPipeReadHandler+0x1fa) [0x208b1a]
src/valkey-server 127.0.0.1:21121 [cluster](aeMain+0x9a) [0x1a5cfa]
src/valkey-server 127.0.0.1:21121 [cluster](main+0x52a) [0x199a4a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x498aca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x498ad65]
src/valkey-server 127.0.0.1:21121 [cluster](_start+0x21) [0x19b501]

2113068 bio_lazy_free
/lib/x86_64-linux-gnu/libc.so.6(+0x9a9ee) [0x49fb9ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f668) [0x49f0668]
/lib/x86_64-linux-gnu/libc.so.6(+0x8fc9c) [0x49f0c9c]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x128) [0x49f3158]
src/valkey-server 127.0.0.1:21121 [cluster](bioProcessBackgroundJobs+0x1fd) [0x2a281d]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x49f3b7b]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x4a715f0]
```

**Comment by murphyjacob4** [comment]
This was fixed by #2721
