### ISSUE TITLE
[BUG] Crash in createEmbeddedStringObjectWithKeyAndExpire (when calling sdswrite) - while running FT.SEARCH

### ISSUE THREAD

**Issue by zvi-code** [madolson/placeholderkv#2968]
**Describe the bug**

Was running vector query workload and got crashes. While the crash is in valkey core, it's possible that the root cause is related to the module.

Sample of the crashes:
```bash
=== VALKEY BUG REPORT START: Cut & paste starting from here ===
277416:M 23 Dec 2025 18:38:17.018 # === ASSERTION FAILED ===
277416:M 23 Dec 2025 18:38:17.018 # ==> /home/ubuntu/valkey/src/sds.c:140 'usable <= sdsTypeMaxSize(type)' is not true

------ STACK TRACE ------
277416:M 23 Dec 2025 18:38:17.065 # ------------------------------------------------
277416:M 23 Dec 2025 18:38:17.065 # !!! Software Failure. Press left mouse button to continue
277416:M 23 Dec 2025 18:38:17.065 # Guru Meditation: decrRefCount against refcount <= 0 #/home/ubuntu/valkey/src/object.c:577

------ STACK TRACE ------
277416:M 23 Dec 2025 18:38:17.066 # ------------------------------------------------
277416:M 23 Dec 2025 18:38:17.066 # !!! Software Failure. Press left mouse button to continue
277416:M 23 Dec 2025 18:38:17.066 # Guru Meditation: decrRefCount against refcount <= 0 #/home/ubuntu/valkey/src/object.c:577

------ STACK TRACE ------
277416:signal-handler (1766515097) get_ready_to_signal_threads_tids(): Reached the limit of the tids buffer.
```

Another occurrence:
```bash
=== VALKEY BUG REPORT START: Cut & paste starting from here ===
228320:M 23 Dec 2025 16:05:12.314 # ------------------------------------------------
228320:M 23 Dec 2025 16:05:12.314 # !!! Software Failure. Press left mouse button to continue
228320:M 23 Dec 2025 16:05:12.314 # Guru Meditation: decrRefCount against refcount <= 0 #/home/ubuntu/valkey/src/object.c:577

------ STACK TRACE ------
228320:M 23 Dec 2025 16:05:12.316 # valkey 255.255.255 crashed by signal: 11, si_code: 1
228320:M 23 Dec 2025 16:05:12.316 # Accessing address: 0xe16513ce9b80
228320:M 23 Dec 2025 16:05:12.317 # Crashed running the instruction at: 0xe1815078c7fc

------ STACK TRACE ------
EIP:
/home/ubuntu/valkey-search/.build-release/libsearch.so(+0x42c7fc)[0xe1815078c7fc]
228320:signal-handler (1766505912) get_ready_to_signal_threads_tids(): Reached the limit of the tids buffer.
```
**To reproduce**

The crash occur when running FT.SEARCH query on cohere10m dataset.
The loader used is https://github.com/zvi-code/valkey-bench-rs but would likely reproduce with vectordbbench as well

**Additional information**
Code version:
- valkey: (unstable) commit 122070cf8f98febbc31e2daf8f2cd2bdd9ce078b
- valkey-search: (main) commit c812cc4c6342edfcd67dc75ef22bbdc43a31e1a7

I'm planning to see if this reproduces on stable versions.

Will provide additional info in the comments

**Comment by zvi-code** [comment]
The issue seem to be reproducible, but when using debug build - stopped reproducing.
Eventually run with `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo` and reproduced

#### gdb of the reproduction
```bash
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:39
#1  0x0000aaaaaab31548 in ThreadsManager_runOnThreads (tids=0xffffffff9e30, tids_len=150, callback=<optimized out>) at /home/ubuntu/valkey/src/threads_mngr.c:98
#2  0x0000aaaaaabc194c in writeStacktraces (fd=8, fd@entry=526, uplevel=0, uplevel@entry=3) at /home/ubuntu/valkey/src/debug.c:1759
#3  0x0000aaaaaabc1d34 in logStackTrace (eip=<optimized out>, eip@entry=0x0, uplevel=3, uplevel@entry=1, current_thread=current_thread@entry=0)
    at /home/ubuntu/valkey/src/debug.c:1846
#4  0x0000aaaaaabc2ad8 in _serverAssert (estr=0xaaaaaad0fc78 "usable <= sdsTypeMaxSize(type)", file=0xaaaaaad0fc30 "/home/ubuntu/valkey/src/sds.c", line=140)
    at /home/ubuntu/valkey/src/debug.c:1074
#5  0x0000aaaaaab3fe08 in sdswrite (buf=<optimized out>, bufsize=<optimized out>, type=<optimized out>, init=<optimized out>, initlen=17)
    at /home/ubuntu/valkey/src/sds.c:140
#6  0x0000aaaaaab5b344 in createEmbeddedStringObjectWithKeyAndExpire (val_ptr=0xfffd369b6d60 "__embedding_score", val_len=17, key=0x0, expire=-1)
    at /home/ubuntu/valkey/src/object.c:196
#7  0x0000aaaaaac171dc in createEmbeddedStringObject (len=<optimized out>, ptr=<optimized out>) at /home/ubuntu/valkey/src/object.c:205
#8  createStringObject (len=<optimized out>, ptr=<optimized out>) at /home/ubuntu/valkey/src/object.c:217
#9  createStringObject (len=<optimized out>, ptr=<optimized out>) at /home/ubuntu/valkey/src/object.c:215
#10 VM_CreateString (ctx=ctx@entry=0x0, ptr=<optimized out>, len=<optimized out>) at /home/ubuntu/valkey/src/module.c:2745
#11 0x0000fffff5884fb8 in vmsdk::MakeUniqueValkeyString (str=...) at /vmsdk/src/managed_pointers.h:42
#12 valkey_search::coordinator::GRPCSearchRequestToParameters (request=..., context=context@entry=0x0) at /src/coordinator/search_converter.cc:131
--Type <RET> for more, q to quit, c to continue without paging--
ery::SearchParameters> >, vmsdk::ThreadPool*, absl::lts_20240722::AnyInvocable<void (absl::lts_20240722::StatusOr<valkey_search::query::SearchResult>&, std::unique_ptr<valkey_search::query::SearchParameters, std::default_delete<valkey_search::query::SearchParameters> >)>) (ctx=ctx@entry=0xffffffffe840, search_targets=std::vector of length 1, capacity 1 = {...}, 
    coordinator_client_pool=coordinator_client_pool@entry=0xaaaaab0a4110, parameters=std::unique_ptr<valkey_search::query::SearchParameters> = {...}, thread_pool=thread_pool@entry=0xaaaaab0a4500, callback=...) at /usr/include/c++/13/bits/unique_ptr.h:199
#14 0x0000fffff578d920 in operator() (__closure=__closure@entry=0xffffffffe758) at /src/commands/commands.cc:166
#15 0x0000fffff578e7a4 in valkey_search::QueryCommand::Execute (ctx=<optimized out>, ctx@entry=0xffffffffe840, argv=<optimized out>, argv@entry=0xffef15422080, argc=<optimized out>, argc@entry=13, parameters=std::unique_ptr<valkey_search::QueryCommand> = {...}) at /src/commands/commands.cc:171
#16 0x0000fffff578ace8 in valkey_search::FTSearchCmd (ctx=ctx@entry=0xffffffffe840, argv=0xffef15422080, argc=13) at /src/commands/ft_search.cc:196
#17 0x0000fffff5735778 in vmsdk::CreateCommand<&valkey_search::FTSearchCmd> (ctx=0xffffffffe840, argv=<optimized out>, argc=<optimized out>) at /vmsdk/src/module.h:98
#18 0x0000aaaaaac1fc78 in ValkeyModuleCommandDispatcher (c=0xffe7c3714d80) at /home/ubuntu/valkey/src/module.c:1032
#19 0x0000aaaaaac75ddc in call (c=c@entry=0xffe7c3714d80, flags=flags@entry=3) at /home/ubuntu/valkey/src/server.c:3795
#20 0x0000aaaaaac78330 in processCommand (c=0xffe7c3714d80) at /home/ubuntu/valkey/src/server.c:4481
#21 0x0000aaaaaab4fdf8 in processCommandAndResetClient (c=c@entry=0xffe7c3714d80) at /home/ubuntu/valkey/src/networking.c:3746
#22 0x0000aaaaaab549ac in processInputBuffer (c=c@entry=0xffe7c3714d80) at /home/ubuntu/valkey/src/networking.c:4049
#23 0x0000aaaaaab54bcc in readQueryFromClient (conn=<optimized out>) at /home/ubuntu/valkey/src/networking.c:4159
#24 0x0000aaaaaac61878 in callHandler (handler=<optimized out>, conn=0xfffd33c59600) at /home/ubuntu/valkey/src/connhelpers.h:79
#25 connSocketEventHandler (el=<optimized out>, fd=<optimized out>, clientData=0xfffd33c59600, mask=1) at /home/ubuntu/valkey/src/socket.c:301
#26 0x0000aaaaaab369dc in aeProcessEvents (eventLoop=eventLoop@entry=0xfffff7852140, flags=flags@entry=27) at /home/ubuntu/valkey/src/ae.c:486
#27 0x0000aaaaaab36da4 in aeProcessEvents (flags=27, eventLoop=0xfffff7852140) at /home/ubuntu/valkey/src/ae.c:415
#28 aeMain (eventLoop=0xfffff7852140) at /home/ubuntu/valkey/src/ae.c:543
#29 0x0000aaaaaab2d06c in main (argc=<optimized out>, argv=<optimized out>) at /home/ubuntu/valkey/src/server.c:7477
(gdb) f 6
#6  0x0000aaaaaab5b344 in createEmbeddedStringObjectWithKeyAndExpire (val_ptr=0xfffd369b6d60 "__embedding_score", val_len=17, key=0x0, expire=-1) at /home/ubuntu/valkey/src/object.c:196
196         o->ptr = sdswrite(data, remaining_size, SDS_TYPE_8, val_ptr, val_len);
(gdb) info locals
has_embkey = 0
key_sds_len = <optimized out>
key_sds_type = <optimized out>
key_sds_size = <optimized out>
val_sds_size = <optimized out>
min_size = <optimized out>
bufsize = 8
o = 0xfffff7837018
data = <optimized out>
remaining_size = <optimized out>
(gdb) p o->hasexpire
$1 = 0
(gdb) p o
$2 = (robj *) 0xfffff7837018
(gdb) p *o
$3 = {type = 0, encoding = 8, lru = 0, hasexpire = 0, hasembkey = 0, refcount = 1, ptr = 0x0}
(gdb) p  (void *)(o + 1)
$4 = (void *) 0xfffff7837028
(gdb) p 0xfffff7837028-0xfffff7837018
$5 = 16
(gdb) p bufsize - (data - (char *)(void *)o)
value has been optimized out
(gdb) p bufsize - (0xfffff7837028 - (char *)(void *)o)
                                                                                                                                                                                                                                                                                                                                                                                                                                        -24                           "ip-172-31-24-114" 19:19 23-Dec-25
Argument to arithmetic operation not a number or boolean.
(gdb) p bufsize - ((char*)0xfffff7837028 - (char *)(void *)o)
                                 
$6 = 18446744073709551608
(gdb) p/x bufsize - ((char*)0xfffff7837028 - (char *)(void *)o)
                                 
$7 = 0xfffffffffffffff8                                                                                                                                                                                                                                                                                                                                                                               "ip-172-31-24-114" 19:19 23-Dec-25
(gdb) p sizeof(robj)
$8 = 16
(gdb) p sizeof(robj) + val_len
$9 = 33
(gdb) 
```

Looking at the code (below) we see that `zmalloc_usable(min_size, &bufsize);` returned `bufsize=8` while `min_size > 33`. 
```c
static robj *createEmbeddedStringObjectWithKeyAndExpire(const char *val_ptr,
                                                        size_t val_len,
                                                        const sds key,
                                                        long long expire) {
    /* Calculate sizes */
    int has_embkey = (key != NULL);
    size_t key_sds_len = has_embkey ? sdslen(key) : 0;
    char key_sds_type = has_embkey ? sdsReqType(key_sds_len) : 0;
    size_t key_sds_size = has_embkey ? sdsReqSize(key_sds_len, key_sds_type) : 0;
    size_t val_sds_size = sdsReqSize(val_len, SDS_TYPE_8);
    size_t min_size = sizeof(robj) + val_sds_size;
    if (expire != -1) {
        min_size += sizeof(long long);
    }
    if (has_embkey) {
        /* Size of embedded key, incl. 1 byte for prefixed sds hdr size. */
        min_size += 1 + key_sds_size;
    }

    /* Allocate and set the declared fields. */
    size_t bufsize = 0;
    robj *o = zmalloc_usable(min_size, &bufsize);
    o->type = OBJ_STRING;
    o->encoding = OBJ_ENCODING_EMBSTR;
    o->refcount = 1;
    o->lru = 0;
    o->hasexpire = (expire != -1);
    o->hasembkey = has_embkey;

    /* If the allocation has enough space for an expire field, add it even if we
     * don't need it now. Then we don't need to realloc if it's needed later. */
    if (!o->hasexpire && bufsize >= min_size + sizeof(long long)) {
        o->hasexpire = 1;
        min_size += sizeof(long long);
    }

    /* The memory after the struct where we embedded data. */
    char *data = (void *)(o + 1);

    /* Set the expire field. */
    if (o->hasexpire) {
        *(long long *)data = expire;
        data += sizeof(long long);
    }

    /* Copy embedded key. */
    if (o->hasembkey) {
        *data++ = sdsHdrSize(key_sds_type);
        sdswrite(data, key_sds_size, key_sds_type, key, key_sds_len);
        data += key_sds_size;
    }

    /* Copy embedded value (EMBSTR) always as SDS TYPE 8. Account for unused
     * memory in the SDS alloc field. */
    size_t remaining_size = bufsize - (data - (char *)(void *)o);
    o->ptr = sdswrite(data, remaining_size, SDS_TYPE_8, val_ptr, val_len);
```

---

#### My current hypothesis 
This buffer was allocated from jemalloc tcache. When buffers are freed back to jemalloc, they could free them with size - see `zfree_with_size` [I think c++ delete also go through the fast path of free with size], if this is the case, jemalloc is not performing any verification and just placing the entry in the appropriate bin for the provided size. On next allocation, tcache fetches the buffer and returns to the application.
If somewhere in the code, we had free with wrong size, than next allocation might be getting the buffer with wrong size.
Or we have some other memory corruption...

**Comment by ranshid** [comment]
@zvi-code Thank you for this find!

your hypothesis might seem rational. I have 2 suggestions:
1. Did you attempt to run this scenario with ASAN build? (Might not be helpful in this specific case, but worth a shot IMO)
2. IIRC the main changes that might also involve SERACH might be related to: https://github.com/valkey-io/valkey/pull/2624/ and https://github.com/valkey-io/valkey/pull/2472. Maybe we can try and bisect around these?

**Comment by zvi-code** [comment]
These are valid directions. In the past we worked to align sds sizes to the jemalloc bin size, so we can use free with size when freeing sds. I haven't reviewed recent changes in the sds encoding, did we maintain this invariant while the encoding changes?

**Comment by ranshid** [comment]
> These are valid directions. In the past we worked to align sds sizes to the jemalloc bin size, so we can use free with size when freeing sds. I haven't reviewed recent changes in the sds encoding, did we maintain this invariant while the encoding changes?

> did we maintain this invariant while the encoding changes?

Not sure what that means, but I suppose we are using this option when we have clear knowledge of the allocation size. Given said that we might have a bug in some flow. I would love to see a bisecting analysis to pin point the blame...

**Comment by zvi-code** [comment]
> Not sure what that means, but I suppose we are using this option when we have clear knowledge of the allocation size. Given said that we might have a bug in some flow. I would love to see a bisecting analysis to pin point the blame...

@ranshid , this statement is not accurate, we **always** assume that `sdsHdr->alloc == allocation_size - sizeof(sdsHdr)-1`. As you can see here, the code has strong assumption that this holds for any `type != SDS_TYPE_5`:
```c
/* Free an sds string. No operation is performed if 's' is NULL. */
void sdsfree(sds s) {
    if (s == NULL) return;
    s_free_with_size(sdsAllocPtr(s), sdsAllocSize(s));
}
```

So, if this assumption is broken, we can have all kinds of issues

**Comment by zvi-code** [comment]
Looking at the code, so far I see this function `sds sdswrite`, introduced in #1613, being called and explicitly set `alloc=bufsize` **BUT `bufsize` is NOT** the allocation size! 
But all the cases I saw, these are not really objects allocated as sds, so, if we don't free them through the sds free api, it could be ok. 
[Note: It is still very risky code, because in some places we might copy raw sds into a zmalloc buffer and then free it as an sds, this will be broken]

**Comment by zvi-code** [comment]
Opened issue also in [valkey-search](https://github.com/valkey-io/valkey-search/issues/560) for tracking, will close this when validated

**Comment by zvi-code** [comment]
Confirmed this is a bug in valkey-search. Will update and fix in the linked issue
