### ISSUE TITLE
[CRASH] Bitnami valkey cluster crash

### ISSUE THREAD

**Issue by Timouri** [madolson/placeholderkv#3170]
### Crash report

```shell
[38;5;6mvalkey-cluster [38;5;5m09:03:16.40 [0m[38;5;2mINFO [0m ==>
[38;5;6mvalkey-cluster [38;5;5m09:03:16.41 [0m[38;5;2mINFO [0m ==> [1mWelcome to the Bitnami valkey-cluster container[0m
[38;5;6mvalkey-cluster [38;5;5m09:03:16.41 [0m[38;5;2mINFO [0m ==> Subscribe to project updates by watching [1mhttps://github.com/bitnami/containers[0m
[38;5;6mvalkey-cluster [38;5;5m09:03:16.41 [0m[38;5;2mINFO [0m ==> [38;5;3mNOTICE: Starting August 28th, 2025, only a limited subset of images/charts will remain available for free. Backup will be available for some time at the 'Bitnami Legacy' repository. More info at https://github.com/bitnami/containers/issues/83267[0m
[38;5;6mvalkey-cluster [38;5;5m09:03:16.41 [0m[38;5;2mINFO [0m ==>
[38;5;6mvalkey-cluster [38;5;5m09:03:16.42 [0m[38;5;2mINFO [0m ==> ** Starting Valkey setup **
[38;5;6mvalkey-cluster [38;5;5m09:03:16.44 [0m[38;5;3mWARN [0m ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.
[38;5;6mvalkey-cluster [38;5;5m09:03:16.45 [0m[38;5;2mINFO [0m ==> Initializing Valkey
[38;5;6mvalkey-cluster [38;5;5m09:03:16.46 [0m[38;5;2mINFO [0m ==> Setting Valkey config file
[38;5;6mvalkey-cluster [38;5;5m09:03:16.53 [0m[38;5;2mINFO [0m ==> Changing old IP 10.244.254.189 by the new one 10.244.254.189
[38;5;6mvalkey-cluster [38;5;5m09:03:16.55 [0m[38;5;2mINFO [0m ==> Changing old IP 10.244.254.139 by the new one 10.244.254.139
[38;5;6mvalkey-cluster [38;5;5m09:03:16.57 [0m[38;5;2mINFO [0m ==> Changing old IP 10.244.254.177 by the new one 10.244.254.177
[38;5;6mvalkey-cluster [38;5;5m09:03:16.58 [0m[38;5;2mINFO [0m ==> Changing old IP 10.244.254.168 by the new one 10.244.254.168
[38;5;6mvalkey-cluster [38;5;5m09:03:16.60 [0m[38;5;2mINFO [0m ==> Changing old IP 10.244.254.153 by the new one 10.244.254.153
[38;5;6mvalkey-cluster [38;5;5m09:03:16.62 [0m[38;5;2mINFO [0m ==> Changing old IP 10.244.254.146 by the new one 10.244.254.146
[38;5;6mvalkey-cluster [38;5;5m09:03:16.62 [0m[38;5;2mINFO [0m ==> ** Valkey setup finished! **

1:M 06 Feb 2026 09:03:16.664 # WARNING: Changing databases number from 16 to 1 since we are in cluster mode
1:M 06 Feb 2026 09:03:16.664 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
1:M 06 Feb 2026 09:03:16.664 * Valkey version=8.1.3, bits=64, commit=00000000, modified=1, pid=1, just started
1:M 06 Feb 2026 09:03:16.664 * Configuration loaded
1:M 06 Feb 2026 09:03:16.665 * monotonic clock: POSIX clock_gettime
                .+^+.
            .+#########+.
        .+########+########+.           Valkey 8.1.3 (00000000/1) 64 bit
    .+########+'     '+########+.
 .########+'     .+.     '+########.    Running in cluster mode
 |####+'     .+#######+.     '+####|    Port: 6379
 |###|   .+###############+.   |###|    PID: 1
 |###|   |#####*'' ''*#####|   |###|
 |###|   |####'  .-.  '####|   |###|
 |###|   |###(  (@@@)  )###|   |###|          https://valkey.io
 |###|   |####.  '-'  .####|   |###|
 |###|   |#####*.   .*#####|   |###|
 |###|   '+#####|   |#####+'   |###|
 |####+.     +##|   |#+'     .+####|
 '#######+   |##|        .+########'
    '+###|   |##|    .+########+'
        '|   |####+########+'
             +#########+'
                '+v+'



=== VALKEY BUG REPORT START: Cut & paste starting from here ===
1:M 06 Feb 2026 09:03:16.666 # ------------------------------------------------
1:M 06 Feb 2026 09:03:16.666 # !!! Software Failure. Press left mouse button to continue
1:M 06 Feb 2026 09:03:16.666 # Guru Meditation: Unrecoverable error: corrupted cluster config file "Lc2VQjsYbTlOAuDD1lqj9WotsPgYoBJnUgw4xgxrn5P2ZA42NqQUaINMCDwT201cugYnxYXe8Ku4N6bvsQLxPvc8kj0h0zUZFf9ufUphO7JjJZeq1-Q4-c3jF442grJPoLyKhICgUknqGnRwxsF43cuvX_NIw0qNIBOl9LFBgDS7veoQny6KCbBZvVlu3IeeIu19tnfPfTE #cluster_legacy.c:818

------ STACK TRACE ------

1 valkey-server *
valkey-server 0.0.0.0:6379 [cluster](clusterLoadConfig+0x2b5)[0x59b2fbaccc95]
valkey-server 0.0.0.0:6379 [cluster](clusterInit+0x1df)[0x59b2fbace12f]
valkey-server 0.0.0.0:6379 [cluster](main+0x842)[0x59b2fb9ff9a2]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x702fcc37d24a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x702fcc37d305]
valkey-server 0.0.0.0:6379 [cluster](_start+0x21)[0x59b2fba00fa1]

1/1 expected stacktraces.

------ STACK TRACE DONE ------

------ INFO OUTPUT ------
1:M 06 Feb 2026 09:03:16.668 # valkey 8.1.3 crashed by signal: 11, si_code: 1
1:M 06 Feb 2026 09:03:16.668 # Accessing address: 0x888
1:M 06 Feb 2026 09:03:16.668 # Crashed running the instruction at: 0x59b2fbad957f

------ STACK TRACE ------
EIP:
valkey-server 0.0.0.0:6379 [cluster](genClusterInfoString+0xaf)[0x59b2fbad957f]

1 valkey-server *
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x702fcc392050]
valkey-server 0.0.0.0:6379 [cluster](genClusterInfoString+0xaf)[0x59b2fbad957f]
valkey-server 0.0.0.0:6379 [cluster](logServerInfo+0x24d)[0x59b2fbabd48d]
valkey-server 0.0.0.0:6379 [cluster](printCrashReport+0x1f)[0x59b2fbabda2f]
valkey-server 0.0.0.0:6379 [cluster](_serverPanic+0x2dd)[0x59b2fbabe26d]
valkey-server 0.0.0.0:6379 [cluster](clusterLoadConfig+0x2b5)[0x59b2fbaccc95]
valkey-server 0.0.0.0:6379 [cluster](clusterInit+0x1df)[0x59b2fbace12f]
valkey-server 0.0.0.0:6379 [cluster](main+0x842)[0x59b2fb9ff9a2]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x702fcc37d24a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x702fcc37d305]
valkey-server 0.0.0.0:6379 [cluster](_start+0x21)[0x59b2fba00fa1]

1/1 expected stacktraces.

------ STACK TRACE DONE ------

------ REGISTERS ------
1:M 06 Feb 2026 09:03:16.669 #
RAX:000059b2fbd61e38 RBX:000059b2fbc53c42
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000000 RSI:0000702fcb250038
RBP:00007ffe791121d0 RSP:00007ffe79112190
R8 :0000000000000000 R9 :0000000000000000
R10:0000702fcbe37753 R11:0000702fcb1f0000
R12:000059b2fbd4ce20 R13:0000702fcbe7b280
R14:0000000000000001 R15:0000000000000001
RIP:000059b2fbad957f EFL:0000000000010246
CSGSFS:002b000000000033
1:M 06 Feb 2026 09:03:16.669 * hide-user-data-from-log is on, skip logging stack content to avoid spilling user data.

------ INFO OUTPUT ------
1:signal-handler (1770368596) Crashed running signal handler. Providing reduced version of recursive crash report.
1:M 06 Feb 2026 09:03:16.670 # valkey 8.1.3 crashed by signal: 11, si_code: 1
1:M 06 Feb 2026 09:03:16.670 # Accessing address: 0x888
1:M 06 Feb 2026 09:03:16.670 # Crashed running the instruction at: 0x59b2fbad957f

------ STACK TRACE ------
EIP:
valkey-server 0.0.0.0:6379 [cluster](genClusterInfoString+0xaf)[0x59b2fbad957f]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x702fcc392050]
valkey-server 0.0.0.0:6379 [cluster](genClusterInfoString+0xaf)[0x59b2fbad957f]
valkey-server 0.0.0.0:6379 [cluster](logServerInfo+0x24d)[0x59b2fbabd48d]
valkey-server 0.0.0.0:6379 [cluster](printCrashReport+0x1f)[0x59b2fbabda2f]
valkey-server 0.0.0.0:6379 [cluster](+0x14a6bd)[0x59b2fbac06bd]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x702fcc392050]
valkey-server 0.0.0.0:6379 [cluster](genClusterInfoString+0xaf)[0x59b2fbad957f]
valkey-server 0.0.0.0:6379 [cluster](logServerInfo+0x24d)[0x59b2fbabd48d]
valkey-server 0.0.0.0:6379 [cluster](printCrashReport+0x1f)[0x59b2fbabda2f]
valkey-server 0.0.0.0:6379 [cluster](_serverPanic+0x2dd)[0x59b2fbabe26d]
valkey-server 0.0.0.0:6379 [cluster](clusterLoadConfig+0x2b5)[0x59b2fbaccc95]
valkey-server 0.0.0.0:6379 [cluster](clusterInit+0x1df)[0x59b2fbace12f]
valkey-server 0.0.0.0:6379 [cluster](main+0x842)[0x59b2fb9ff9a2]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x702fcc37d24a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x702fcc37d305]
valkey-server 0.0.0.0:6379 [cluster](_start+0x21)[0x59b2fba00fa1]

------ STACK TRACE DONE ------

------ REGISTERS ------
1:M 06 Feb 2026 09:03:16.671 #
RAX:000059b2fbd61e38 RBX:000059b2fbc53c42
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000000 RSI:0000702fcb250038
RBP:00007ffe79111ae0 RSP:00007ffe79111aa0
R8 :0000000000000000 R9 :0000000000000000
R10:0000702fcbe3775b R11:0000702fcb1f0000
R12:000059b2fbd4ce20 R13:0000702fcbe7b298
R14:0000000000000001 R15:000059b2fbad957f
RIP:000059b2fbad957f EFL:0000000000010246
CSGSFS:002b000000000033
1:M 06 Feb 2026 09:03:16.671 * hide-user-data-from-log is on, skip logging stack content to avoid spilling user data.

------ DUMPING CODE AROUND EIP ------
Symbol: genClusterInfoString (base: 0x59b2fbad94d0)
Module: valkey-server 0.0.0.0:6379 [cluster] (base 0x59b2fb976000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x59b2fbad94d0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 06 Feb 2026 09:03:16.671 # dump of function (hexdump of 303 bytes):
55488d054a161c0066480f6ec04889e54155415453488d1d56a7170066480f6ecb660f6cc14883ec280f2945c0e8bed9f4ff4c8d251739270031ff31c9660f6f45c04989c24531c94531c04d8b9c24c01500000f2945d0498d8338000400498db338000600eb15660f1f84000000000083c7014883c0084839f07429488b104885d274ef8b525883c101f6c20875e183e2040f84c00400004883c0084183c1014839f075d7488d05bc882800488b10488b82880800004885c00f84a2040000488b4060496353104883ec08498b7320488b54d5d05041ff7308418b431850488b462048034618488d35737519005031c0574c89d7e81734f5ff4883c4304889c7498b8424c01500004c8ba8900006004d85ed741b4c89e9488d1597071900488d350b76190031c0e8e433f5ff4889c7

=== VALKEY BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           https://github.com/valkey-io/valkey/issues

  If a module was involved, please open in the module's repo instead.

  Suspect RAM error? Use valkey-server --test-memory to verify it.

  Some other issues could be detected by valkey-server --check-system
```

### Additional information

```shell
K8s pod manifest:
apiVersion: v1
kind: Pod
metadata:
  name: valkey-valkey-cluster-2
  generateName: valkey-valkey-cluster-
  namespace: valkey
  uid: b99d0c52-e3e0-4e67-8a07-1098abcd9a93
  resourceVersion: '15096168'
  generation: 1
  creationTimestamp: '2026-02-06T09:02:30Z'
  labels:
    app.kubernetes.io/instance: valkey
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: valkey-cluster
    app.kubernetes.io/version: 8.1.3
    apps.kubernetes.io/pod-index: '2'
    controller-revision-hash: valkey-valkey-cluster-57c97ff789
    helm.sh/chart: valkey-cluster-3.0.24
    statefulset.kubernetes.io/pod-name: valkey-valkey-cluster-2
  annotations:
    checksum/config: 96ffafde98af8e2b0e26a8b070b4e186e494cc9518cfcf5176d07b9fbe188b49
    checksum/scripts: c3151fae930630c375c849b502cd648a3acb8c0b990c405eb9964466f7b10413
    checksum/secret: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    cni.projectcalico.org/containerID: 22c598e9bff87af8eb1f0bd3e5db6e5d2332b6036fb8af0ff9e3d2eedd25cfb3
    cni.projectcalico.org/podIP: 10.244.254.177/32
    cni.projectcalico.org/podIPs: 10.244.254.177/32
    prometheus.io/port: '9121'
    prometheus.io/scrape: 'true'
  ownerReferences:
    - apiVersion: apps/v1
      kind: StatefulSet
      name: valkey-valkey-cluster
      uid: 7f208297-65c4-4dec-86e8-b737c0ec7ef4
      controller: true
      blockOwnerDeletion: true
  selfLink: /api/v1/namespaces/valkey/pods/valkey-valkey-cluster-2
status:
  observedGeneration: 1
  phase: Running
  conditions:
    - type: PodReadyToStartContainers
      observedGeneration: 1
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-02-06T09:02:36Z'
    - type: Initialized
      observedGeneration: 1
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-02-06T09:02:30Z'
    - type: Ready
      observedGeneration: 1
      status: 'False'
      lastProbeTime: null
      lastTransitionTime: '2026-02-06T09:02:30Z'
      reason: ContainersNotReady
      message: 'containers with unready status: [valkey-valkey-cluster]'
    - type: ContainersReady
      observedGeneration: 1
      status: 'False'
      lastProbeTime: null
      lastTransitionTime: '2026-02-06T09:02:30Z'
      reason: ContainersNotReady
      message: 'containers with unready status: [valkey-valkey-cluster]'
    - type: PodScheduled
      observedGeneration: 1
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-02-06T09:02:30Z'
  hostIP: 66.248.204.20
  hostIPs:
    - ip: 66.248.204.20
  podIP: 10.244.254.177
  podIPs:
    - ip: 10.244.254.177
  startTime: '2026-02-06T09:02:30Z'
  containerStatuses:
    - name: metrics
      state:
        running:
          startedAt: '2026-02-06T09:02:36Z'
      lastState: {}
      ready: true
      restartCount: 0
      image: docker.io/bitnamilegacy/redis-exporter:1.76.0-debian-12-r0
      imageID: >-
        docker.io/bitnamilegacy/redis-exporter@sha256:d111b8a14d96f7edd67324776d6801b76023035d9390d03fbb13d1c21bda8b88
      containerID: >-
        containerd://096f8904ae6fcccb035ce835ad462d5e98b4a6e1d5c5f3ff7c26704f1064bf63
      started: true
      resources: {}
    - name: valkey-valkey-cluster
      state:
        waiting:
          reason: CrashLoopBackOff
          message: >-
            back-off 2m40s restarting failed container=valkey-valkey-cluster
            pod=valkey-valkey-cluster-2_valkey(b99d0c52-e3e0-4e67-8a07-1098abcd9a93)
      lastState:
        terminated:
          exitCode: 139
          reason: Error
          startedAt: '2026-02-06T09:05:38Z'
          finishedAt: '2026-02-06T09:05:38Z'
          containerID: >-
            containerd://386d065ca53f7cd9ddafc8b168bd262ef7fdd39f4249733addc9bb8c1b295ca9
      ready: false
      restartCount: 5
      image: docker.io/bitnamilegacy/valkey-cluster:8.1.3-debian-12-r3
      imageID: >-
        docker.io/bitnamilegacy/valkey-cluster@sha256:32869e769b7e554219f2ae527b85f4a4739574750beac63b895f5d09fc38f53b
      containerID: >-
        containerd://386d065ca53f7cd9ddafc8b168bd262ef7fdd39f4249733addc9bb8c1b295ca9
      started: false
      resources: {}
      volumeMounts:
        - name: scripts
          mountPath: /scripts
        - name: valkey-data
          mountPath: /bitnami/valkey/data
        - name: default-config
          mountPath: /opt/bitnami/valkey/etc/valkey-default.conf
        - name: empty-dir
          mountPath: /opt/bitnami/valkey/etc/
        - name: empty-dir
          mountPath: /opt/bitnami/valkey/tmp
        - name: empty-dir
          mountPath: /opt/bitnami/valkey/logs
        - name: empty-dir
          mountPath: /tmp
  qosClass: BestEffort
spec:
  volumes:
    - name: valkey-data
      persistentVolumeClaim:
        claimName: valkey-data-valkey-valkey-cluster-2
    - name: scripts
      configMap:
        name: valkey-valkey-cluster-scripts
        defaultMode: 493
    - name: default-config
      configMap:
        name: valkey-valkey-cluster-default
        defaultMode: 420
    - name: empty-dir
      emptyDir: {}
  containers:
    - name: valkey-valkey-cluster
      image: docker.io/bitnamilegacy/valkey-cluster:8.1.3-debian-12-r3
      command:
        - /bin/bash
        - '-c'
      args:
        - >
          # Backwards compatibility change

          if ! [[ -f /opt/bitnami/valkey/etc/valkey.conf ]]; then
              echo COPYING FILE
              cp  /opt/bitnami/valkey/etc/valkey-default.conf /opt/bitnami/valkey/etc/valkey.conf
          fi

          pod_index=($(echo "$POD_NAME" | tr "-" "\n"))

          pod_index="${pod_index[-1]}"

          if [[ "$pod_index" == "0" ]]; then
            export VALKEY_CLUSTER_CREATOR="yes"
            export VALKEY_CLUSTER_REPLICAS="1"
          fi

          /opt/bitnami/scripts/valkey-cluster/entrypoint.sh
          /opt/bitnami/scripts/valkey-cluster/run.sh
      ports:
        - name: tcp-redis
          containerPort: 6379
          protocol: TCP
        - name: tcp-redis-bus
          containerPort: 16379
          protocol: TCP
      env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: VALKEY_NODES
          value: >-
            valkey-valkey-cluster-0.valkey-valkey-cluster-headless
            valkey-valkey-cluster-1.valkey-valkey-cluster-headless
            valkey-valkey-cluster-2.valkey-valkey-cluster-headless
            valkey-valkey-cluster-3.valkey-valkey-cluster-headless
            valkey-valkey-cluster-4.valkey-valkey-cluster-headless
            valkey-valkey-cluster-5.valkey-valkey-cluster-headless 
        - name: ALLOW_EMPTY_PASSWORD
          value: 'yes'
        - name: VALKEY_AOF_ENABLED
          value: 'yes'
        - name: VALKEY_TLS_ENABLED
          value: 'no'
        - name: VALKEY_PORT_NUMBER
          value: '6379'
      resources: {}
      volumeMounts:
        - name: scripts
          mountPath: /scripts
        - name: valkey-data
          mountPath: /bitnami/valkey/data
        - name: default-config
          mountPath: /opt/bitnami/valkey/etc/valkey-default.conf
          subPath: valkey-default.conf
        - name: empty-dir
          mountPath: /opt/bitnami/valkey/etc/
          subPath: app-conf-dir
        - name: empty-dir
          mountPath: /opt/bitnami/valkey/tmp
          subPath: app-tmp-dir
        - name: empty-dir
          mountPath: /opt/bitnami/valkey/logs
          subPath: app-logs-dir
        - name: empty-dir
          mountPath: /tmp
          subPath: tmp-dir
      livenessProbe:
        exec:
          command:
            - sh
            - '-c'
            - /scripts/ping_liveness_local.sh 5
        initialDelaySeconds: 5
        timeoutSeconds: 6
        periodSeconds: 5
        successThreshold: 1
        failureThreshold: 5
      readinessProbe:
        exec:
          command:
            - sh
            - '-c'
            - /scripts/ping_readiness_local.sh 1
        initialDelaySeconds: 5
        timeoutSeconds: 2
        periodSeconds: 5
        successThreshold: 1
        failureThreshold: 5
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      imagePullPolicy: IfNotPresent
      securityContext:
        capabilities:
          drop:
            - ALL
        privileged: false
        seLinuxOptions: {}
        runAsUser: 1001
        runAsGroup: 1001
        runAsNonRoot: true
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        seccompProfile:
          type: RuntimeDefault
    - name: metrics
      image: docker.io/bitnamilegacy/redis-exporter:1.76.0-debian-12-r0
      command:
        - /bin/bash
        - '-c'
        - |
          redis_exporter
      ports:
        - name: http-metrics
          containerPort: 9121
          protocol: TCP
      env:
        - name: BITNAMI_DEBUG
          value: 'false'
        - name: REDIS_ALIAS
          value: valkey-valkey-cluster
        - name: REDIS_ADDR
          value: redis://127.0.0.1:6379
        - name: REDIS_EXPORTER_WEB_LISTEN_ADDRESS
          value: ':9121'
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      imagePullPolicy: IfNotPresent
      securityContext:
        capabilities:
          drop:
            - ALL
        privileged: false
        seLinuxOptions: {}
        runAsUser: 1001
        runAsGroup: 1001
        runAsNonRoot: true
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        seccompProfile:
          type: RuntimeDefault
  restartPolicy: Always
  terminationGracePeriodSeconds: 30
  dnsPolicy: ClusterFirst
  serviceAccountName: valkey-valkey-cluster
  serviceAccount: valkey-valkey-cluster
  automountServiceAccountToken: false
  nodeName: cp-1.prod.nl.danilov.media
  securityContext:
    fsGroup: 1001
    fsGroupChangePolicy: Always
  hostname: valkey-valkey-cluster-2
  subdomain: valkey-valkey-cluster-headless
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          podAffinityTerm:
            labelSelector:
              matchLabels:
                app.kubernetes.io/instance: valkey
                app.kubernetes.io/name: valkey-cluster
            topologyKey: kubernetes.io/hostname
  schedulerName: default-scheduler
  tolerations:
    - key: node.kubernetes.io/not-ready
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/unreachable
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
  priority: 0
  enableServiceLinks: false
  preemptionPolicy: PreemptLowerPriority


K8s argocd application manifest:
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: valkey
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: valkey
  source:
    chart: valkey-cluster
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 3.0.24
    helm:
      skipCrds: true
      releaseName: valkey
      # https://artifacthub.io/packages/helm/bitnami/valkey-cluster/3.0.24?modal=values
      valuesObject:
        image:
          registry: docker.io
          repository: bitnamilegacy/valkey-cluster
          tag: 8.1.3-debian-12-r3
        networkPolicy:
          enabled: false
        pdb:
          create: false
        usePassword: false
        persistence:
          enabled: true
          storageClass:
          size: 10Gi
        volumePermissions:
          enabled: false
          resources:
            requests: {}
            limits: {}
          image:
            registry: docker.io
            repository: bitnamilegacy/os-shell
            tag: 12-debian-12-r51
        cluster:
          init: true
          nodes: 6
          replicas: 1
          externalAccess:
            enabled: false
          update:
            addNodes: false
        valkey:
          resources:
            requests: {}
            limits: {}
        updateJob:
          resources:
            requests: {}
            limits: {}
        metrics:
          enabled: true
          image:
            registry: docker.io
            repository: bitnamilegacy/redis-exporter
            tag: 1.76.0-debian-12-r0
          resources:
            requests: {}
            limits: {}
          serviceMonitor:
            enabled: true
        sysctlImage:
          enabled: false
          registry: docker.io
          repository: bitnamilegacy/os-shell
          tag: 12-debian-12-r51
          resources:
            requests: {}
            limits: {}
```

**Comment by sarthakaggarwal97** [comment]
@Timouri I looked at this briefly. It looks like Valkey is not able to parse `cluster-config-file` / `nodes.conf` file correctly. Is this a reproducible crash? Also, would you please share your `cluster-config-file` file.

**Comment by sarthakaggarwal97** [comment]
@Timouri feel free to reopen the issue if you think you need more help. As of now, at least the node wouldn't crash if the cluster files are corrupted and there are issues initializing the cluster state.
