### ISSUE TITLE
[CRASH] BGSAVE crashed

### ISSUE THREAD

**Issue by sjamgade** [madolson/placeholderkv#3227]
### Crash report

```shell
Feb 17 20:43:13 valkey-ce107974-9 valkey-server[188405]: 188405:M 17 Feb 2026 20:43:13.012 * 1 changes in 600 seconds. Saving...
Feb 17 20:43:13 valkey-ce107974-9 valkey-server[188405]: 188405:M 17 Feb 2026 20:43:13.706 * Background saving started by pid 946351
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: === VALKEY BUG REPORT START: Cut & paste starting from here ===
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: 946351:C 17 Feb 2026 20:43:16.421 # valkey 8.1.4 crashed by signal: 11, si_code: 1
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: 946351:C 17 Feb 2026 20:43:16.421 # Accessing address: 0x48
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: 946351:C 17 Feb 2026 20:43:16.421 # Crashed running the instruction at: 0x7ff1988a9df2
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: ------ STACK TRACE ------
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: EIP:
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libjemalloc.so.2(+0x6edf2) [0x7ff1988a9df2]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: 946351 valkey-server *
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libc.so.6(+0x1a040) [0x7ff197ec7040]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libjemalloc.so.2(+0x6edf2) [0x7ff1988a9df2]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libjemalloc.so.2(+0x73a4f) [0x7ff1988aea4f]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libjemalloc.so.2(+0x7ab9a) [0x7ff1988b5b9a]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libjemalloc.so.2(+0x7b849) [0x7ff1988b6849]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libjemalloc.so.2(+0x7c954) [0x7ff1988b7954]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libjemalloc.so.2(+0x79e60) [0x7ff1988b4e60]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libjemalloc.so.2(+0x14a44) [0x7ff19884fa44]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(valkey_malloc+0x2e) [0x56414ce1921e]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(rdbSaveLzfStringObject+0x99) [0x56414ce57439]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(rdbSaveRawString+0x1b8) [0x56414ce57668]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(rdbSaveObject+0xae8) [0x56414ce59ab8]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(rdbSaveKeyValuePair+0x9f) [0x56414ce59e9f]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(rdbSaveDb+0x3ab) [0x56414ce5afbb]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(rdbSaveRio+0x2e0) [0x56414ce5b4c0]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(+0x6e638) [0x56414ce5b638]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(rdbSave+0x84) [0x56414ce5bf44]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(rdbSaveBackground+0xac) [0x56414ce5c16c]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(serverCron+0xd25) [0x56414ce082b5]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(aeProcessEvents+0x127) [0x56414cdfb647]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(aeMain+0x2d) [0x56414cdfba3d]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(main+0x3fd) [0x56414cdf115d]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libc.so.6(+0x3575) [0x7ff197eb0575]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: /lib64/libc.so.6(__libc_start_main+0x88) [0x7ff197eb0628]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: valkey-rdb-bgsave fda7:a938:5bfe:5fa6:0:58e:795f:1b75:20184(_start+0x25) [0x56414cdf2c55]
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: 1/1 expected stacktraces.
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: ------ STACK TRACE DONE ------
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: ------ REGISTERS ------
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: 946351:C 17 Feb 2026 20:43:16.423 #
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: RAX:0000000000000000 RBX:00007ff197c03b18
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: RCX:00007ff197c03b58 RDX:0000000000000002
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: RDI:00007ff0faa28680 RSI:00007ff0faa28680
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: RBP:00007ffd78af69c0 RSP:00007ffd78af6970
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: R8 :00007ff0faa286a8 R9 :00007ff17a223000
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: R10:00007ff197c76328 R11:00007ff197c03b78
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: R12:00007ff0faa28680 R13:0000000000003000
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: R14:00007ff197c03b78 R15:0000000000000002
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: RIP:00007ff1988a9df2 EFL:0000000000010202
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: CSGSFS:002b000000000033
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: 946351:C 17 Feb 2026 20:43:16.423 * hide-user-data-from-log is on, skip logging stack content to avoid spilling user data.
Feb 17 20:43:16 valkey-ce107974-9 valkey-server[946351]: ------ INFO OUTPUT ------
Feb 17 23:07:57 valkey-ce107974-9 valkey-server[188405]: 188405:M 17 Feb 2026 23:07:57.631 # Background saving terminated by signal 9
Feb 17 23:07:57 valkey-ce107974-9 valkey-server[188405]: 188405:M 17 Feb 2026 23:07:57.732 * 1 changes in 600 seconds. Saving...
```

### Additional information

```shell
I dont have steps to reproduce this. 
I have alerts of current BGSAVE running for hours and then had to be manually terminated, because the one before it had finished within 10 secs and observed that next one also finish within 10 secs. But there was no stacktrace. This is first time I got a stacktrace. Any hints about how I can reproduce it would be helpful. 


NAME="Fedora Linux"
VERSION="42 (Adams)"
RELEASE_TYPE=stable
ID=fedora
VERSION_ID=42




bind XXXXX
port 20184
maxmemory 42931847168
dir "/var/lib/valkey"
requirepass XXXXX
masterauth XXXXX
aclfile "/etc/valkey.acl"
io-threads 6
databases 16
client-output-buffer-limit replica 4293184716 4293184716 0
maxclients 104889
maxmemory-policy allkeys-lru
lfu-log-factor 10
lfu-decay-time 1
notify-keyspace-events ""
repl-backlog-size 1073741824
timeout 300
acl-pubsub-default allchannels
loglevel notice
logfile ""
repl-diskless-sync yes
repl-timeout 900
tcp-keepalive 60
save 600 1
active-expire-effort 1
masteruser "XXXXXXX"
```

**Comment by hanxizh9910** [comment]
Hi, could you share a bit more context around when this happened?
Any additional details would help narrow this down. Thanks!

**Comment by sjamgade** [comment]
Are there any options I can set to get valkey to print more info ? I dont have any insights on the data or json module being actively used.

**Comment by roshkhatri** [comment]
Yes, if possible, can post the full crash log, and info command output would give a lot of context.
What is the frequency of this crash?
Can you share something about the workload? key size, value size/type.
Which modules were being used?

**Comment by sarthakaggarwal97** [comment]
This looks like a BGSAVE child process crash, and the useful part of the stack is `valkey_malloc -> rdbSaveLzfStringObject -> rdbSaveRawString -> rdbSaveObject`, so the child dies while LZF-compressing a string for the RDB. That points either to a corrupted string/length reaching the serializer, or allocator corruption that first becomes visible when the child touches that object.

It's a bit hard to find rootcause without more details.

**Comment by roshkhatri** [comment]
Added `pending-refinement` as we need more info on the crash to work on it
